apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
//apply plugin: 'checkstyle'

defaultTasks 'distTar'

repositories {
    mavenCentral()
    flatDir {
        dirs "../dist", "."
    }

    flatDir {
        dirs "chipster-dist"
    }
}

distTar { 
	// to get .tar.gz instead of .tgz		
     extension = "tar.gz" 
     compression = Compression.GZIP 
} 


//test {
//    testLogging.showStandardStreams = true
//}

// option to set java version on command line
// ./gradlew -P javaVersion=8
ext.javaVersion = project.hasProperty('javaVersion') ? project.getProperty('javaVersion') : '8'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

// FIXME
mainClassName = "fi.csc.chipster.toolbox.ToolboxServer"
  

run {
    standardInput = System.in
}


//checkstyle {
//    configFile = 'config/checkstyle/google_checks.xml' as File
//    ignoreFailures = true
//}

//tasks.withType(Checkstyle) {
//    include "fi/csc/chipster/toolbox/**"
//}

test {
    //exclude "fi/csc/chipster/sessiondb/AdminResourceTest.class"
    //exclude "fi/csc/chipster/sessiondb/EventTest.class"
    //exclude "fi/csc/chipster/scheduler/SchedulerTest.class"

}


task checkTools(type: JavaExec) {
  dependsOn classes
  classpath sourceSets.test.runtimeClasspath
  main = "fi.csc.chipster.toolbox.ToolboxLoadTest"
}


dependencies {

	// logging
    compile "org.apache.logging.log4j:log4j-api:+"
    compile "org.apache.logging.log4j:log4j-core:+"
    compile "org.apache.logging.log4j:log4j-jul:+"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:+"
    compile "org.apache.logging.log4j:log4j-1.2-api:+"

    // jersey
    // grizzly 2.4.4 is not yet in mavencentral
    implementation("org.glassfish.grizzly:grizzly-http-server:2.4.3.1") {
    	force = true
	}
    implementation("org.glassfish.grizzly:grizzly-framework:2.4.3.1") {
    	force = true
	}
    
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.28"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.28" // JAX-RS in Jetty
    compile "org.glassfish.jersey.inject:jersey-hk2:2.28"
    
    // needed separately with java11
    compile 'javax.xml.bind:jaxb-api:2.3.1'
        
    // jackson
	compile "com.fasterxml.jackson.core:jackson-core:2.9.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.2"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2"
	

	// toolbox
	compile "org.apache.activemq:activemq-client:5.10.0"

	// other
    compile "commons-io:commons-io:+"
    compile "org.springframework:spring:+" // TsvSorter.java using StringUtils
    compile "org.apache.commons:commons-text:+"
    compile "com.esotericsoftware.yamlbeans:yamlbeans:+"
    
    // rxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.+"
    
    // tsv parser
    compile "com.univocity:univocity-parsers:2.8.1"
   
    // old codebase
    compile ":chipster:+"
 
    testCompile "junit:junit:4.+"
}
