# chipster

./: .classpath  .gitattributes  .gitignore  .hgignore  .project  LICENSE.txt  README.txt  build.xml  developers.html  feature-branch-test.txt  index.html  params.json  release-notes.html  template.html
.github/workflows/: ant.yml  gradle.yml
database/: chipster-manager.h2.db
ext/applications/apache-activemq-5.10.0/conf/: activemq.xml
ext/applications/apache-activemq-5.3.1/conf/: activemq-scalability.xml  credentials.properties
ext/applications/apache-activemq-5.4.2/conf/: credentials-enc.properties  jmx.access  jmx.password  logging.properties
ext/applications/wrapper/wrapper-linux-x86-32-3.5.7/: README_de.txt  README_ja.txt
ext/applications/wrapper/wrapper-macosx-universal-64-3.5.7/: README_es.txt
ext/applications/wrapper/wrapper-windows-x86-32-3.5.7/: README_de.txt  README_en.txt  README_es.txt  README_ja.txt
ext/lib-src/: beanshell-src-unavailable.txt  note.txt
project-test/: .project
src/main/R/R-2.6.1/: KESKEN-promoter-ensembl-tfbs-weeder.test.R  KESKEN-promotor-ensembl-retrieve.R  NotForGUI-promoter-accessory.R  README.txt  annotate-add-to-data.R  annotate-genelist2html.R  average-replicates.R  calculate-descriptive-statistics.R  calculate-fold-change.R  change-interpretation.R  classification-knn.R  classification.R  cluster-hierarchical.R  cluster-kmeans-testK.R  cluster-kmeans.R  cluster-qt.R  cluster-som.R  delete-columns.R  estimate-samplesize.R  export-soft.R  export-tab2mage.R  extract-genes-from-clustering.R  extract-genes-from-stattest.R  extract-genes.R  extract-samples-from-dataset.R  filter-by-column.R  filter-cv.R  filter-expression.R  filter-flags.R  filter-iqr.R  filter-sd.R  generate-phenodata.R  import-soft2.R  impute.R  merge-tables.R  na-omitted.R  norm-affy-exon.R  norm-affy-snp.R  norm-affy.R  norm-agilent-one-color.R  (+54 more)
src/main/R/hidden/: fail.R  ws-affy-wizard.R
src/main/R/old/: clust-heatmap.R  clust-kmeans.R  (+12 more)
src/main/bsh/: annotate-atlas.bsh  annotate-cpdb.bsh  annotate-intact.bsh
src/main/java/: MANIFEST.MF  SimplePDFViewer.java  log4j-enabled.properties  log4j.properties
src/main/manual/: CombineRegionsTool.html  DEXseq.html  DownloadFile.html  FindOverlappingTool.html  MEDIPS.html  MEDIPS_one_sample.html  MEDIPS_two_samples.html  PreprocessNGSSingle.html  R-install.R  RemoveOverlappingTool.html  SortBed.html  SortGtf.html  SortTsv.html  SortVcf.html  a5-miseq.html  about.html  acgh-add-cytobands.html  acgh-call-aberrations.html  acgh-cluster.html  acgh-convert-from-probes-to-genes.html  acgh-count-overlapping-cnvs.html  acgh-expression-test.html  acgh-fetch-probe-positions-from-cangem.html  acgh-fetch-probe-positions-from-geo.html  acgh-group-test.html  acgh-identify-regions.html  acgh-import-from-cangem.html  acgh-match-probes.html  acgh-normalize-html  acgh-normalize.html  acgh-pathways-go.html  acgh-plot-combined-expression.html  acgh-plot-combined-profile.html  acgh-plot-frequencies.html  acgh-plot-profile.html  acgh-plot-survival.html  acgh-segment.html  acgh-smooth.html  acgh-survival-test.html  acgh-update-aberration-frequencies.html  (+428 more)
src/main/modules/: smip.R
src/main/resources/: MOSubClasses.xml  build.number  chipster-config-specification.xml  chipster-config.xml.default  chipster-static-config.xml  keystore.ks  nami-config.xml.default  nami-static-config.xml  version.number
src/main/web/admin-web/: .classpath  .project  download-libs.xml  ivy.xml  jetty.xml
src/main/web/admin-web/WebContent/VAADIN/themes/admin/: styles.css
src/main/web/admin-web/WebContent/WEB-INF/: microarray-module-copy.xml  misc-module-copy.xml  web.xml
src/main/web/admin-web/src/fi/csc/chipster/web/adminweb/: ChipsterAdminUI.java  ChipsterConfiguration.java  ChipsterVaadinServlet.java  NavigationMenu.java
src/main/web/admin-web/src/fi/csc/chipster/web/adminweb/data/: AccountEntry.java  DateContainerFilter.java  JobLogContainer.java  JobLogEntry.java  JobsContainer.java  JobsEntry.java  ReportDataSource.java  ServiceContainer.java  ServiceEntry.java  StatDataSource.java  StorageAdminAPI.java  StorageAggregate.java  StorageAggregateContainer.java  StorageEntry.java  StorageEntryContainer.java  TestAccountFilter.java
src/main/web/admin-web/src/fi/csc/chipster/web/adminweb/hbncontainer/: HibernateServletFilter.java  HibernateUtil.java
src/main/web/admin-web/src/fi/csc/chipster/web/adminweb/ui/: AfterUpdateCallBack.java  AsynchronousView.java  DateColumnGenerator.java  HumanReadableLongColumnGenerator.java  JobLogFilter.java  JobLogTable.java  JobLogView.java  JobsTable.java  JobsView.java  ReportView.java  ServicesTable.java  ServicesView.java  StatView.java  StorageAggregateTable.java  StorageEntryTable.java  StorageView.java
src/main/web/admin-web/src/fi/csc/chipster/web/adminweb/util/: Notificationutil.java  RandomUtil.java  StringUtils.java
src/main/workflows/: find-genes-with-classification.bsh  gene-expression-analysis.bsh  mirna-expression-analysis.bsh  protein-expression-analysis.bsh
src/test/java/: chipster-unit-tests.xml  session.xml  session.xsd
src/test/resources/: affy_example.cel  agilent-hc-normalized.tsv  agilent-hc.txt  complex.acd  ei_visualisoidu.tsv  ei_visualisoidu_2.tsv  emma.acd  filtered_4_chips.tsv  hc-normalized.tsv  hc.tre  illumina-hc-normalized.tsv  illumina-hc.txt  mouse1.tsv  phenodata_4_chips.tsv  resultset.tsv  som.tsv  water.acd
stylesheets/: stylesheet.css
toolbox/: .gitignore  .project  build.gradle  settings.gradle
toolbox/src/main/java/fi/csc/chipster/toolbox/: SADLReplacements.java  Toolbox.java  ToolboxModule.java  ToolboxServer.java  ToolboxService.java
toolbox/src/main/java/fi/csc/chipster/toolbox/resource/: ModuleResource.java  ToolResource.java
toolbox/src/main/java/fi/csc/chipster/toolbox/rest/: IndentingModifier.java  JsonPrettyPrintQueryParamContainerResponseFilter.java  RestUtils.java
toolbox/src/main/java/fi/csc/chipster/toolbox/toolpartsparser/: HeaderAsCommentParser.java  JavaParser.java  ToolPartsParser.java
toolbox/src/main/resources/: log4j2.xml
(+3338 files in other folders)
