##
 # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 #
 # "The contents of this file are subject to the Mozilla Public License
 # Version 1.1 (the "License"); you may not use this file except in
 # compliance with the License. You may obtain a copy of the License at
 # http://www.mozilla.org/MPL/
 #
 # Software distributed under the License is distributed on an "AS IS"
 # basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 # License for the specific language governing rights and limitations under
 # the License.
 #
 # The Original Code is ICEfaces 1.5 open source software code, released
 # November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 # Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 # 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 #
 # Contributor(s): _____________________.
 #
 # Alternatively, the contents of this file may be used under the terms of
 # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
 # License), in which case the provisions of the LGPL License are
 # applicable instead of those above. If you wish to allow use of your
 # version of this file only under the terms of the LGPL License and not to
 # allow others to use your version of this file under the MPL, indicate
 # your decision by deleting the provisions above and replace them with
 # the notice and other provisions required by the LGPL License. If you do
 # not delete the provisions above, a recipient may use your version of
 # this file under either the MPL or the LGPL License."
 #
 ##

# -- start of common template decorator content --
template.header.title = ICEpdf Viewer Example - JSF ICEfaces
template.common.icesoft = ICESOFT TECHNOLOGIES INC.
template.common.icepdf = ICEpdf
# template footer include.
template.footer.copyright = &#169; COPYRIGHT 2009 &#160;
template.footer.poweredBy = POWERED BY &#160;

# navigation - sample files
navigation.files.title = Sample Files

# navigation - document outline
navigation.outline.title = Document Outline

#navigation - list of previously open file
navigtaion.history.title = Document History

# file upload
command.fileupload.dialog.close.label =  Close Dialog

# document commands.
command.open.label = Upload PDF Document
command.navigation.next.label = Next Page
command.navigation.previous.label = Previous Page  
command.rotation.left.label = Rotate Left
command.rotation.right.label = Rotate Right
command.zoom.label = Zoom
command.page.entry.label = Page
command.page.display.label = of
command.fontengine.label =  Enable/Disable Font Engine
command.download.label = Download this PDF File