# R base installation
cd /v/linux26_x86_64/appl/stat/R/
wget http://ftp.sunet.se/pub/lang/CRAN/src/base/R-2/R-2.9.0.tar.gz
gzip -d R-2.9.0.tar.gz 
tar xvf R-2.9.0.tar
cd R-2.9.0
./configure
make
make check


# R contributed packages installation
wget http://addictedtor.free.fr/packages/fpc_1.1-5.tar.gz
wget http://addictedtor.free.fr/packages/A2R/A2R_0.0-4.tar.gz
wget http://cran.r-project.org/src/contrib/Archive/rda/rda_1.0.1.tar.gz
./bin/R
install.packages(pkgs="fpc_1.1-5.tar.gz", repos=NULL)
install.packages(pkgs="A2R_0.0-4.tar.gz", repos=NULL)
install.packages(pkgs="rda_1.0.1.tar.gz", repos=NULL)
install.packages(c("Matrix", "lme4", "amap", "ape", "flexclust", "kohonen", "e1071", "sma", "fastICA"), repos="http://cran.r-project.org", dependencies = T)
install.packages(c("aplpack", "corrgram", "deal", "outliers", "pvclust", "zoo"), repos="http://cran.r-project.org", dependencies=T)
install.packages(c("XML"), repos="http://cran.r-project.org", dependencies=T)


# Bioconductor software packages installation
source("http://www.bioconductor.org/biocLite.R")
biocLite()
biocLite(c("ctc", "ssize", "LPE", "Ruuid", "graph", "affyQCReport", "GlobalAncova", "impute", "idiogram", "GOstats", "beadarray", "simpleaffy", "globaltest"))
biocLite(c("geneplotter", "biomaRt", "lumi", "prada", "siggenes", "plier")) 
biocLite(c("cosmo", "beadarraySNP", "GEOquery", "ArrayExpress"))
biocLite(c("GeneCycle", "GeneNet", "GenomeGraphs"))
biocLite(c("MLInterfaces"))
biocLite(c("PAnnBuilder", "oligoClasses"))


# Annotation packages for Affymetrix
source("http://www.bioconductor.org/biocLite.R")
# Select Bioconductor annotations from the menu
setRepositories() 
b<-available.packages()
d<-b[-grep("BSgenome", rownames(b)),]
install.packages(d)
