<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.4.2">
	<!ENTITY guava.version "13.0.1">
	<!ENTITY hibernate.version "4.1.7.Final">
	<!ENTITY log4j.version "2.2">
	<!ENTITY hsqldb.version "2.2.8">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
	</configurations>
	<dependencies>
		<!-- VAADIN -->
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;"
			conf="default->default" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
		<!-- HBNCONTAINER -->
		<!-- Google Guava Jars -->
		<dependency org="com.google.guava" name="guava" rev="&guava.version;"/>
		
		<!-- JBoss Hibernate -->
		<dependency org="org.hibernate" name="hibernate-core" rev="&hibernate.version;"/>
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="&hibernate.version;"/>
		
		<!-- Apache Logging -->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="&log4j.version;" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="&log4j.version;" />		
		
		<!-- HyperSQL Database -->
		<dependency org="org.hsqldb" name="hsqldb" rev="&hsqldb.version;"/>
	</dependencies>
</ivy-module>
    