<!-- NOTE: this file is autogenerated by XBeans -->
<html>
<head>
<title>Schema for namespace: http://mortbay.com/schemas/jetty/1.0</title>
<link rel='stylesheet' href='style.css' type='text/css'>
<link rel='stylesheet' href='http://activemq.org/style.css' type='text/css'>
<link rel='stylesheet' href='http://activemq.org/style-xb.css' type='text/css'>
</head>

<body>

<h1>Root Element</h1>
<table>
  <tr><th>Element</th><th>Description</th><th>Class</th>
  <tr><td><a href='#jetty'>jetty</a></td><td>Creates an embedded Jetty web server with optional web application context</td><td>org.mortbay.jetty.xbean.JettyFactoryBean</td></tr>
</table>

<h1>Element Summary</h1>
<table>
  <tr><th>Element</th><th>Description</th><th>Class</th>
  <tr><td><a href='#bioConnector'>bioConnector</a></td><td>Creates a BIO based socket connector</td><td>org.mortbay.jetty.bio.SocketConnector</td></tr>
  <tr><td><a href='#blockingNioConnector'>blockingNioConnector</a></td><td>Creates a blocking NIO based socket connector</td><td>org.mortbay.jetty.nio.BlockingChannelConnector</td></tr>
  <tr><td><a href='#contextHandler'>contextHandler</a></td><td>Creates a basic HTTP context</td><td>org.mortbay.jetty.handler.ContextHandler</td></tr>
  <tr><td><a href='#contexts'>contexts</a></td><td>ContextHandlerCollection. This {@link org.mortbay.jetty.handler.HandlerCollection} is creates a {@link org.mortbay.jetty.servlet.PathMap} to it's contained handlers based on the context path of any contained {@link org.mortbay.jetty.handler.ContextHandler}s. The contexts do not need to be directly contained, only children of the contained handlers. Multiple contexts may have the same context path and they are called in order until one handles the request.</td><td>org.mortbay.jetty.handler.ContextHandlerCollection</td></tr>
  <tr><td><a href='#defaultHandler'>defaultHandler</a></td><td>Default Handler. This handle will deal with unhandled requests in the server. For requests for favicon.ico, the Jetty icon is served. For reqests to '/' a 404 with a list of known contexts is served. For all other requests a normal 404 is served. TODO Implement OPTIONS and TRACE methods for the server.</td><td>org.mortbay.jetty.handler.DefaultHandler</td></tr>
  <tr><td><a href='#handlerCollection'>handlerCollection</a></td><td>A collection of handlers. For each request, all handler are called, regardless of the response status or exceptions.</td><td>org.mortbay.jetty.handler.HandlerCollection</td></tr>
  <tr><td><a href='#hotDeployer'>hotDeployer</a></td><td>Creates a hot deployer to watch a directory for changes at a configurable interval.</td><td>org.mortbay.jetty.deployer.ContextDeployer</td></tr>
  <tr><td><a href='#jaasUserRealm'>jaasUserRealm</a></td><td>Creates a UserRealm suitable for use with JAAS</td><td>org.mortbay.jetty.plus.jaas.JAASUserRealm</td></tr>
  <tr><td><a href='#jetty'>jetty</a></td><td>Creates an embedded Jetty web server with optional web application context</td><td>org.mortbay.jetty.xbean.JettyFactoryBean</td></tr>
  <tr><td><a href='#ncsaLog'>ncsaLog</a></td><td>This {@link RequestLog} implementation outputs logs in the pseudo-standard NCSA common log format. Configuration options allow a choice between the standard Common Log Format (as used in the 3 log format) and the Combined Log Format (single log format). This log format can be output by most web servers, and almost all web log analysing software can understand these formats.</td><td>org.mortbay.jetty.NCSARequestLog</td></tr>
  <tr><td><a href='#nioConnector'>nioConnector</a></td><td>Creates an NIO based socket connector</td><td>org.mortbay.jetty.nio.SelectChannelConnector</td></tr>
  <tr><td><a href='#requestLogHandler'>requestLogHandler</a></td><td>RequestLogHandler. This handler can be used to wrap an individual context for context logging.</td><td>org.mortbay.jetty.handler.RequestLogHandler</td></tr>
  <tr><td><a href='#resourceHandler'>resourceHandler</a></td><td>Resource Handler. This handle will serve static content and handle If-Modified-Since headers. No caching is done. Requests that cannot be handled are let pass (Eg no 404's)</td><td>org.mortbay.jetty.handler.ResourceHandler</td></tr>
  <tr><td><a href='#server'>server</a></td><td>Creates an embedded Jetty web server</td><td>org.mortbay.jetty.Server</td></tr>
  <tr><td><a href='#strictRoleCheckPolicy'>strictRoleCheckPolicy</a></td><td>Check only topmost role in stack of roles for user</td><td>org.mortbay.jetty.plus.jaas.StrictRoleCheckPolicy</td></tr>
  <tr><td><a href='#webAppContext'>webAppContext</a></td><td>Creates a servlet web application at a given context from a resource base</td><td>org.mortbay.jetty.webapp.WebAppContext</td></tr>
</table>


<h1>Element Detail</h1>
<h2>Element: <a name='bioConnector'>bioConnector</a></h2>
<h2>Element: <a name='blockingNioConnector'>blockingNioConnector</a></h2>
<h2>Element: <a name='contextHandler'>contextHandler</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>contextPath</td><td>xs:string</td><td></td></tr>
  <tr><td>displayName</td><td>xs:string</td><td></td></tr>
  <tr><td>maxFormContentSize</td><td>xs:integer</td><td></td></tr>
  <tr><td>resourceBase</td><td>xs:string</td><td></td></tr>
  <tr><td>shutdown</td><td>xs:boolean</td><td>Set shutdown status. This field allows for graceful shutdown of a context. A started context may be put into non accepting state so that existing requests can complete, but no new requests are accepted.</td></tr>
</table>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>attributes</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>baseResource</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>classLoader</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>connectorNames</td><td>(&lt;spring:bean/&gt;)*</td><td>Set the names of accepted connectors. Names are either "host:port" or a specific configured name for a connector.</td></tr>
  <tr><td>errorHandler</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>eventListeners</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
  <tr><td>hosts</td><td>(&lt;spring:bean/&gt;)*</td><td>Get the hosts for the context.</td></tr>
  <tr><td>initParams</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>mimeTypes</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>parent</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>server</td><td><a href='#server'>server</a></td><td></td></tr>
  <tr><td>virtualHosts</td><td>(&lt;spring:bean/&gt;)*</td><td>Get the virtual hosts for the context. Only requests that have a matching host header or fully qualified URL will be passed to that context with a virtual host name. A context with no virtual host names or a null virtual host name is available to all requests that are not served by a context with a matching virtual host name.</td></tr>
  <tr><td>welcomeFiles</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
</table>
<h2>Element: <a name='contexts'>contexts</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>contextClass</td><td>xsd:string</td><td></td></tr>
</table>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>handlers</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
</table>
<h2>Element: <a name='defaultHandler'>defaultHandler</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>serveIcon</td><td>xs:boolean</td><td></td></tr>
</table>
<h2>Element: <a name='handlerCollection'>handlerCollection</a></h2>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>handlers</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
  <tr><td>server</td><td><a href='#server'>server</a></td><td></td></tr>
</table>
<h2>Element: <a name='hotDeployer'>hotDeployer</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>directory</td><td>xs:string</td><td></td></tr>
  <tr><td>scanInterval</td><td>xs:integer</td><td></td></tr>
</table>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>configurationDir</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>configurationManager</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>contexts</td><td><a href='#contexts'>contexts</a></td><td>Associate with a {@link ContextHandlerCollection}.</td></tr>
</table>
<h2>Element: <a name='jaasUserRealm'>jaasUserRealm</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>callbackHandlerClass</td><td>xs:string</td><td></td></tr>
  <tr><td>loginModuleName</td><td>xs:string</td><td>Set the name to use to index into the config file of LoginModules.</td></tr>
  <tr><td>name</td><td>xs:string</td><td>Get the name of the realm.</td></tr>
</table>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>roleCheckPolicy</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>roleClassNames</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
</table>
<h2>Element: <a name='jetty'>jetty</a></h2>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>deployers</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>hotDeployer</td><td><a href='#hotDeployer'>hotDeployer</a></td><td></td></tr>
</table>
<h2>Element: <a name='ncsaLog'>ncsaLog</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>append</td><td>xs:boolean</td><td></td></tr>
  <tr><td>extended</td><td>xs:boolean</td><td></td></tr>
  <tr><td>filename</td><td>xs:string</td><td></td></tr>
  <tr><td>logCookies</td><td>xs:boolean</td><td></td></tr>
  <tr><td>logDateFormat</td><td>xs:string</td><td></td></tr>
  <tr><td>logLatency</td><td>xs:boolean</td><td></td></tr>
  <tr><td>logServer</td><td>xs:boolean</td><td></td></tr>
  <tr><td>logTimeZone</td><td>xs:string</td><td></td></tr>
  <tr><td>preferProxiedForAddress</td><td>xs:boolean</td><td></td></tr>
  <tr><td>retainDays</td><td>xs:integer</td><td></td></tr>
</table>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>ignorePaths</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
</table>
<h2>Element: <a name='nioConnector'>nioConnector</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>delaySelectKeyUpdate</td><td>xs:boolean</td><td>Get delay select key update If true, the select set is not updated when a endpoint is dispatched for reading. The assumption is that the task will be short and thus will probably be complete before the select is tried again.</td></tr>
  <tr><td>maxIdleTime</td><td>xs:integer</td><td></td></tr>
</table>
<h2>Element: <a name='requestLogHandler'>requestLogHandler</a></h2>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>requestLog</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>server</td><td><a href='#server'>server</a></td><td></td></tr>
</table>
<h2>Element: <a name='resourceHandler'>resourceHandler</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>resourceBase</td><td>xs:string</td><td></td></tr>
</table>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>baseResource</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>welcomeFiles</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
</table>
<h2>Element: <a name='server'>server</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>port</td><td>xs:integer</td><td></td></tr>
  <tr><td>sendServerVersion</td><td>xs:boolean</td><td></td></tr>
  <tr><td>stopAtShutdown</td><td>xs:boolean</td><td></td></tr>
</table>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>connectors</td><td>(&lt;spring:bean/&gt;)*</td><td>Set the connectors for this server. Each connector has this server set as it's ThreadPool and its Handler.</td></tr>
  <tr><td>handlers</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
  <tr><td>sessionIdManager</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>threadPool</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>userRealms</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
</table>
<h2>Element: <a name='strictRoleCheckPolicy'>strictRoleCheckPolicy</a></h2>
<h2>Element: <a name='webAppContext'>webAppContext</a></h2>
<table>
  <tr><th>Attribute</th><th>Type</th><th>Description</th>
  <tr><td>contextPath</td><td>xs:string</td><td>The context path</td></tr>
  <tr><td>copyWebDir</td><td>xs:boolean</td><td></td></tr>
  <tr><td>defaultsDescriptor</td><td>xs:string</td><td>The default descriptor is a web.xml format file that is applied to the context before the standard WEB-INF/web.xml</td></tr>
  <tr><td>descriptor</td><td>xs:string</td><td></td></tr>
  <tr><td>distributable</td><td>xs:boolean</td><td></td></tr>
  <tr><td>extraClasspath</td><td>xs:string</td><td></td></tr>
  <tr><td>extractWAR</td><td>xs:boolean</td><td></td></tr>
  <tr><td>overrideDescriptor</td><td>xs:string</td><td>The override descriptor is a web.xml format file that is applied to the context after the standard WEB-INF/web.xml</td></tr>
  <tr><td>parentLoaderPriority</td><td>xs:boolean</td><td></td></tr>
  <tr><td>war</td><td>xs:string</td><td></td></tr>
  <tr><td>webApp</td><td>xs:string</td><td>The URL or filename of the webapp directory or war file.</td></tr>
</table>
<table>
  <tr><th>Element</th><th>Type</th><th>Description</th>
  <tr><td>configurationClasses</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
  <tr><td>configurations</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
  <tr><td>errorHandler</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>eventListeners</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
  <tr><td>parent</td><td>&lt;spring:bean/&gt;</td><td>The parent HandlerContainer.</td></tr>
  <tr><td>permissions</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>resourceAliases</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>securityHandler</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>serverClasses</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
  <tr><td>servletHandler</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>sessionHandler</td><td>&lt;spring:bean/&gt;</td><td></td></tr>
  <tr><td>systemClasses</td><td>(&lt;spring:bean/&gt;)*</td><td></td></tr>
  <tr><td>tempDirectory</td><td>&lt;spring:bean/&gt;</td><td>Get a temporary directory in which to unpack the war etc etc. The algorithm for determining this is to check these alternatives in the order shown: <p>A. Try to use an explicit directory specifically for this webapp:</p> <ol> <li> Iff an explicit directory is set for this webapp, use it. Do NOT set delete on exit. </li> <li> Iff javax.servlet.context.tempdir context attribute is set for this webapp && exists && writeable, then use it. Do NOT set delete on exit. </li> </ol> <p>B. Create a directory based on global settings. The new directory will be called "Jetty_"+host+"_"+port+"__"+context+"_"+virtualhost Work out where to create this directory: <ol> <li> Iff $(jetty.home)/work exists create the directory there. Do NOT set delete on exit. Do NOT delete contents if dir already exists. </li> <li> Iff WEB-INF/work exists create the directory there. Do NOT set delete on exit. Do NOT delete contents if dir already exists. </li> <li> Else create dir in $(java.io.tmpdir). Set delete on exit. Delete contents if dir already exists. </li> </ol></td></tr>
</table>

</body>
</html>
