<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jetty-setuid</artifactId>
        <groupId>org.mortbay.jetty</groupId>
        <version>6.1.12</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-setuid-java</artifactId>
    <name>Jetty SetUID Java</name>
    <url>http://jetty.mortbay.org</url>
    <packaging>jar</packaging>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jar-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy failonerror="false"
                                      file="target/${project.artifactId}-${project.version}.jar"
                                      tofile="../../target/jetty-setuid-${project.version}.jar"/>
                                <copy failonerror="false" file="etc/jetty-setuid.xml" todir="../../target"/>
                                
                                <copy failonerror="false"
                                      file="target/${project.artifactId}-${project.version}.jar"
                                      tofile="../../../../lib/ext/jetty-setuid-${project.version}.jar"/>
                                <copy failonerror="false" file="etc/jetty-setuid.xml" todir="../../../../etc"/>
                            </tasks>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
