<!-- An ANT build file for JFreeChart -->

<!-- Written by David Gilbert. -->
<!-- 2-Jan-2003 -->

<!-- Tested with Ant 1.6.3 -->
<!-- To run this script, you need to make sure the libraries used by -->
<!-- JFreeChart are copied to the ../lib directory (or edit the -->
<!-- initialise task to point to the appropriate jar files). -->

<!-- This script will create temporary directories ../build and -->
<!-- ../distribution, as working areas.  A ../javadoc directory will -->
<!-- be created for the Javadoc HTML pages. -->

<!-- If you have comments about this script, please post a message -->
<!-- in the JFreeChart forum. -->

<project name="jfreechart" default="all" basedir=".">

    <!-- Initialisation. -->
    <target name="initialise" description="Initialise required settings.">
        <tstamp />
        <property name="jfreechart.name" value="jfreechart" />
        <property name="jfreechart.version" value="1.0.1" />
        <property name="jfreechart-bundle-file" value="${jfreechart.name}-${jfreechart.version}-bundle.jar" />
        <property name="jcommon.name" value="jcommon" />
        <property name="jcommon.version" value="1.0.0" />
        <property name="jfreedir" value="../ext/jfreechart-1.0.1" />
        <property name="builddir" value="${basedir}/build" />
        <property name="distdir" value="${basedir}/../dist" />
        <property name="jcommon.jar" value="${jfreedir}/lib/${jcommon.name}-${jcommon.version}.jar"/>
        <property name="servlet.jar" value="${jfreedir}/lib/servlet.jar"/>
        <property name="gnujaxp.jar" value="${jfreedir}/lib/gnujaxp.jar"/>
        <property name="junit.jar" value="${jfreedir}/lib/junit.jar"/>
        <available classname="javax.imageio.ImageIO" property="ImageIO.present"/>
        <path id="build.classpath">
            <pathelement location="${jcommon.jar}"/>
            <pathelement location="${servlet.jar}"/>
            <pathelement location="${gnujaxp.jar}"/>
            <pathelement location="${junit.jar}"/>
        </path>
        <delete file="${jfreedir}/source/org/jfree/data/general/DatasetUtilities.java"/>
        <delete file="${jfreedir}/source/org/jfree/chart/editor/DefaultPlotEditor.java"/>
        <delete file="${jfreedir}/source/org/jfree/chart/axis/junit/AxisPackageTests.java"/>
        <delete file="${jfreedir}/source/org/jfree/chart/editor/junit/EditorPackageTests.java"/>
        <delete file="${jfreedir}/source/org/jfree/chart/entity/junit/EntityPackageTests.java"/>
        <delete file="${jfreedir}/source/org/jfree/chart/event/junit/EventPackageTests.java"/>
        <delete file="${jfreedir}/source/org/jfree/chart/labels/junit/LabelsPackageTests.java"/>
        <delete file="${jfreedir}/source/org/jfree/chart/plot/junit/PlotPackageTests.java"/>
<!--
        <path id="cobertura.classpath">
            <fileset dir="../ext/cobertura-1.8">
                <include name="cobertura.jar" />
                <include name="lib/**/*.jar" />
            </fileset>
        </path>
        <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>
-->
    </target>

    <!-- Compile the JFreeChart classes -->
    <target name="compile_hc" depends="initialise"
            description="Compile the JFreeChart source code.">

        <!-- create a temp build directory -->
        <delete dir="${basedir}/build" />
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}:${jfreedir}/source" 
               destdir="${basedir}/build"
               debug="on"
               deprecation="on"
               target="1.3"
               source="1.3"
               nowarn="off">
<!--            <compilerarg value="-Xlint"/>-->
            <classpath refid="build.classpath" />
            <include name="org/jfree/**"/>
            <exclude name="org/jfree/**/junit/*"/>
            <exclude name="org/jfree/chart/xml/**"/>
            <exclude name="org/jfree/chart/encoders/SunPNGEncoderAdapter.java" unless="ImageIO.present"/>
            <exclude name="org/jfree/chart/encoders/SunJPEGEncoderAdapter.java" unless="ImageIO.present"/>        	
            <exclude name="org/jfree/chart/demo/SOMChartDemo1.java"/>
            <exclude name="org/jfree/chart/entity/SOMItemEntity.java"/>
            <exclude name="org/jfree/chart/labels/SOMToolTipGenerator.java"/>
            <exclude name="org/jfree/chart/labels/StandardSOMToolTipGenerator.java"/>
            <exclude name="org/jfree/chart/plot/SOMPlot.java"/>
            <exclude name="org/jfree/data/som/SOMDataItem.java"/>
            <exclude name="org/jfree/data/som/SOMDataset.java"/>
        </javac>

        <!-- copy across gorilla.jpg -->
        <copy file="${jfreedir}/source/org/jfree/chart/gorilla.jpg" tofile="${basedir}/build/org/jfree/chart/gorilla.jpg" />

        <!-- copy across .properties files -->
        <copy todir="${basedir}/build/org/jfree/chart/">
            <fileset dir="${jfreedir}/source/org/jfree/chart">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/plot">
            <fileset dir="${basedir}/org/jfree/chart/plot">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/editor">
            <fileset dir="${basedir}/org/jfree/chart/editor">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${distdir}">
            <fileset dir="${jfreedir}/lib">
                <include name="${jcommon.name}-${jcommon.version}.jar" />
            </fileset>
        </copy>

        <!-- make the jar -->
        <jar jarfile="${distdir}/hc_demo.jar"
             basedir="${basedir}/build" >
	      <manifest>
              <attribute name="Main-Class" value="org.jfree.chart.demo.HCDemo1"/>
              <attribute name="Class-Path" value="${jcommon.name}-${jcommon.version}.jar"/>
	      </manifest>
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <!-- Compile the JFreeChart classes -->
    <target name="compile_som" depends="initialise"
            description="Compile the JFreeChart source code.">

        <!-- create a temp build directory -->
        <delete dir="${basedir}/build" />
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}:${jfreedir}/source" 
               destdir="${basedir}/build"
               debug="on"
               deprecation="on"
               target="1.3"
               source="1.3"
               nowarn="on">
            <compilerarg value="-Xlint"/>
            <classpath refid="build.classpath" />
            <include name="org/jfree/**"/>
            <exclude name="org/jfree/**/junit/*"/>
            <exclude name="org/jfree/chart/xml/**"/>
            <exclude name="org/jfree/chart/encoders/SunPNGEncoderAdapter.java" unless="ImageIO.present"/>
            <exclude name="org/jfree/chart/encoders/SunJPEGEncoderAdapter.java" unless="ImageIO.present"/>        	
            <exclude name="org/jfree/data/hc/**"/>
            <exclude name="org/jfree/chart/demo/HCDemo1.java"/>
            <exclude name="org/jfree/chart/axis/HeatMapAxis.java"/>
            <exclude name="org/jfree/chart/entity/HeatMapBlockEntity.java"/>
            <exclude name="org/jfree/chart/entity/HCTreeNodeEntity.java"/>
            <exclude name="org/jfree/chart/plot/GradientColorPalette.java"/>
            <exclude name="org/jfree/chart/plot/HCNodeInfo.java"/>
            <exclude name="org/jfree/chart/plot/HCNodeInfoRoot.java"/>
            <exclude name="org/jfree/chart/plot/HCPlot.java"/>
            <exclude name="org/jfree/chart/plot/HCMediator.java"/>
            <exclude name="org/jfree/chart/labels/HCToolTipGenerator.java"/>
            <exclude name="org/jfree/chart/labels/StandardHCToolTipGenerator.java"/>
        </javac>

        <!-- copy across gorilla.jpg -->
        <copy file="${jfreedir}/source/org/jfree/chart/gorilla.jpg" tofile="${basedir}/build/org/jfree/chart/gorilla.jpg" />

        <!-- copy across .properties files -->
        <copy todir="${basedir}/build/org/jfree/chart/">
            <fileset dir="${jfreedir}/source/org/jfree/chart">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/plot">
            <fileset dir="${basedir}/org/jfree/chart/plot">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/editor">
            <fileset dir="${basedir}/org/jfree/chart/editor">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${distdir}">
            <fileset dir="${jfreedir}/lib">
                <include name="${jcommon.name}-${jcommon.version}.jar" />
            </fileset>
        </copy>

        <!-- make the jar -->
        <jar jarfile="${distdir}/som_demo.jar"
             basedir="${basedir}/build" >
	      <manifest>
              <attribute name="Main-Class" value="org.jfree.chart.demo.SOMChartDemo1"/>
              <attribute name="Class-Path" value="${jcommon.name}-${jcommon.version}.jar"/>
	      </manifest>
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <target name="compile_test" depends="initialise">
        <delete dir="${basedir}/test" />
        <mkdir dir="${basedir}/test" />
        
        <!-- compile the source -->
        <javac srcdir="${basedir}:${jfreedir}/source" 
               destdir="${basedir}/test"
               debug="on"
               deprecation="on"
               target="1.3"
               source="1.3"
               nowarn="on">
            <classpath refid="build.classpath" />
            <include name="org/jfree/**"/>
            <include name="org/jfree/data/som/junit/*"/>
            <include name="org/jfree/chart/axis/junit/*"/>
            <include name="org/jfree/chart/editor/junit/*"/>
            <include name="org/jfree/chart/entity/junit/*"/>
            <include name="org/jfree/chart/event/junit/*"/>
            <include name="org/jfree/chart/labels/junit/*"/>
            <include name="org/jfree/chart/plot/junit/*"/>
            <include name="org/jfree/data/hc/junit/*"/>
            <exclude name="org/jfree/chart/xml/**"/>
        </javac>
        
         <!-- copy across .properties files -->
        <copy todir="${basedir}/test/org/jfree/chart/">
            <fileset dir="${jfreedir}/source/org/jfree/chart">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/test/org/jfree/chart/plot">
            <fileset dir="${basedir}/org/jfree/chart/plot">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/test/org/jfree/chart/editor">
            <fileset dir="${basedir}/org/jfree/chart/editor">
                <include name="*.properties" />
            </fileset>
        </copy>
        
    </target>
<!--
    <target name="instrument" depends="compile_test"> 

        <delete file="${basedir}/coverage.ser"/>
        <delete dir="${basedir}/instrumented" />
        <mkdir dir="${basedir}/instrumented" />

        <cobertura-instrument datafile="${basedir}/coverage.ser" todir="${basedir}/instrumented">
            <ignore regex="org.apache.log4j.*" />

            <fileset dir="${basedir}/test">
                <include name="org/jfree/data/som/*.class" />
                <include name="org/jfree/data/hc/*.class" />
                <include name="org/jfree/chart/axis/HeatMapAxis.class" />
                <include name="org/jfree/chart/editor/GradientColorPaletteEditor.class" />
                <include name="org/jfree/chart/editor/HCOptionsEditor.class" />
                <include name="org/jfree/chart/entity/HCTreeNodeEntity.class" />
                <include name="org/jfree/chart/entity/HeatMapBlockEntity.class" />
                <include name="org/jfree/chart/entity/SOMItemEntity.class" />
                <include name="org/jfree/chart/event/ClusteringTreeChangeEvent.class" />
                <include name="org/jfree/chart/event/SelectionChangeEvent.class" />
                <include name="org/jfree/chart/labels/HCToolTipGenerator.class" />
                <include name="org/jfree/chart/labels/StandardHCToolTipGenerator.class" />
                <include name="org/jfree/chart/labels/SOMToolTipGenerator.class" />
                <include name="org/jfree/chart/labels/StandardSOMToolTipGenerator.class" />
                <include name="org/jfree/chart/plot/SOMPlot.class" />
                <include name="org/jfree/chart/plot/HCPlot.class" />
                <include name="org/jfree/chart/plot/AbstractHCClusteringInfo.class" />
                <include name="org/jfree/chart/plot/DummyHCClusteringInfo.class" />
                <include name="org/jfree/chart/plot/GradientColorPalette.class" />
                <include name="org/jfree/chart/plot/HCMediator.class" />
                <include name="org/jfree/chart/plot/HCPlotState.class" />
                <include name="org/jfree/chart/plot/HCTreeNodeInfo.class" />
                <include name="org/jfree/chart/plot/StandardHCClusteringInfo.class" />
                <include name="org/jfree/chart/MultiChartPanel.class" />
                <exclude name="**/*Test.class" />
            </fileset>
        </cobertura-instrument>

    </target>
-->
<!--    <target name="junit" depends="instrument"> -->

    <target name="junit" depends="compile_test">
        <path id="test.classpath">
            <pathelement location="${basedir}/test" />
            <path refid="build.classpath" />
            <fileset dir="${jfreedir}/lib">
                <include name="**/*.jar"/>
            </fileset>
        </path>
     
        <junit dir="${basedir}" fork="yes" printsummary="yes" haltonfailure="yes" showoutput="yes" >
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${basedir}/coverage.ser" />
<!--            <classpath location="instrumented" /> -->
            <classpath location="test" />
            <classpath refid="test.classpath" />
<!--            <classpath refid="cobertura.classpath" /> -->
            <test name="org.jfree.data.som.junit.DataSOMPackageTests"/>
            <test name="org.jfree.data.hc.junit.DataHCPackageTests"/>
            <test name="org.jfree.chart.axis.junit.AxisPackageTests"/>
            <test name="org.jfree.chart.editor.junit.EditorPackageTests"/>
            <test name="org.jfree.chart.entity.junit.EntityPackageTests"/>
            <test name="org.jfree.chart.event.junit.EventPackageTests"/>
            <test name="org.jfree.chart.labels.junit.LabelsPackageTests"/>
            <test name="org.jfree.chart.plot.junit.PlotPackageTests"/>
            <test name="org.jfree.chart.junit.MultiChartPanelTests"/>
        </junit>

        <delete dir="${basedir}/test" />

    </target>

<target name="compile_lib" depends="initialise"
            description="Compile the JFreeChart source code.">

        <!-- create a temp build directory -->
        <delete dir="${basedir}/build" />
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}:${jfreedir}/source" 
               destdir="${basedir}/build"
               debug="on"
               deprecation="on"
               target="1.3"
               source="1.3"
               nowarn="off">
<!--            <compilerarg value="-Xlint"/>-->
            <classpath refid="build.classpath" />
            <include name="org/jfree/**"/>
            <exclude name="org/jfree/**/junit/*"/>
            <exclude name="org/jfree/chart/xml/**"/>
            <exclude name="org/jfree/chart/encoders/SunPNGEncoderAdapter.java" unless="ImageIO.present"/>
            <exclude name="org/jfree/chart/encoders/SunJPEGEncoderAdapter.java" unless="ImageIO.present"/>        	
        </javac>

        <!-- copy across gorilla.jpg -->
        <copy file="${jfreedir}/source/org/jfree/chart/gorilla.jpg" tofile="${basedir}/build/org/jfree/chart/gorilla.jpg" />

        <!-- copy across .properties files -->
        <copy todir="${basedir}/build/org/jfree/chart/">
            <fileset dir="${jfreedir}/source/org/jfree/chart">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/plot">
            <fileset dir="${basedir}/org/jfree/chart/plot">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/editor">
            <fileset dir="${basedir}/org/jfree/chart/editor">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${distdir}">
            <fileset dir="${jfreedir}/lib">
                <include name="${jcommon.name}-${jcommon.version}.jar" />
            </fileset>
        </copy>

        <!-- make the jar -->
        <jar jarfile="${distdir}/viski-1.0.0.jar"
             basedir="${basedir}/build" >
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>
<!--
    <target name="coverage" depends="junit"> 

        <property name="coverage.dir" value="${basedir}/coverage"/>

        <delete dir="${coverage.dir}" />
        <mkdir dir="${coverage.dir}" />

        <cobertura-report datafile="${basedir}/coverage.ser" srcdir="${basedir}"  destdir="${coverage.dir}" />

    </target>
-->
    <!-- Generate the JFreeChart API HTML pages -->
    <target name="javadoc" depends="initialise">

        <delete dir="${basedir}/javadoc" />
        <mkdir dir="${basedir}/javadoc" />

        <javadoc destdir="${basedir}/javadoc"
		 sourcepath="${basedir}:${jfreedir}/source"
                 windowtitle="JFreeChart Class Library (version ${jfreechart.version})"
                 use="yes"
                 
                 splitindex="yes">
            <classpath refid="build.classpath" />
<!--            <packageset dir="${basedir}" defaultexcludes="yes">
                <include name="org/jfree/**"/>
                <exclude name="org/jfree/**/junit"/>
                <exclude name="org/jfree/chart/xml/**"/>
            </packageset>-->
            <fileset dir="${basedir}" defaultexcludes="yes">
		<include name="org/jfree/chart/labels/SOMToolTipGenerator.java"/>
	    	<include name="org/jfree/chart/labels/HCToolTipGenerator.java"/>
		<include name="org/jfree/chart/labels/StandardSOMToolTipGenerator.java"/>
		<include name="org/jfree/chart/labels/StandardHCToolTipGenerator.java"/>
		<include name="org/jfree/chart/demo/MultiChartSaveDemo.java"/>
		<include name="org/jfree/chart/demo/SOMChartDemo1.java"/>
		<include name="org/jfree/chart/demo/HCDemo1.java"/>
		<include name="org/jfree/chart/plot/SOMPlot.java"/>
		<include name="org/jfree/chart/plot/HCPlot.java"/>
		<include name="org/jfree/chart/plot/StandardHCClusteringInfo.java"/>
		<include name="org/jfree/chart/plot/GradientColorPalette.java"/>
		<include name="org/jfree/chart/plot/HCMediator.java"/>
		<include name="org/jfree/chart/plot/HCPlotState.java"/>
		<include name="org/jfree/chart/plot/DummyHCClusteringInfo.java"/>
		<include name="org/jfree/chart/plot/HCTreeNodeInfo.java"/>
		<include name="org/jfree/chart/plot/AbstractHCClusteringInfo.java"/>
		<include name="org/jfree/chart/axis/HeatMapAxis.java"/>
		<include name="org/jfree/chart/editor/DefaultPlotEditor.java"/>
		<include name="org/jfree/chart/editor/HCOptionsEditor.java"/>
		<include name="org/jfree/chart/editor/GradientColorPaletteEditor.java"/>
		<include name="org/jfree/chart/entity/HeatMapBlockEntity.java"/>
		<include name="org/jfree/chart/entity/SOMItemEntity.java"/>
		<include name="org/jfree/chart/entity/HCTreeNodeEntity.java"/>
		<include name="org/jfree/chart/MultiChartUtilities.java"/>
		<include name="org/jfree/chart/MultiChartPanel.java"/>
		<include name="org/jfree/chart/event/ClusteringTreeChangeEvent.java"/>
		<include name="org/jfree/chart/event/SelectionChangeEvent.java"/>
		<include name="org/jfree/chart/BioChartFactory.java"/>
		<include name="org/jfree/data/som/SOMDataset.java"/>
		<include name="org/jfree/data/som/SOMDataItem.java"/>
		<include name="org/jfree/data/hc/HCDataset.java"/>
		<include name="org/jfree/data/hc/HeatMap.java"/>
		<include name="org/jfree/data/hc/HCTreeNode.java"/>
		<include name="org/jfree/data/hc/DataRange.java"/>
		<include name="org/jfree/data/hc/NotAChildException.java"/>
		<include name="org/jfree/data/hc/DataRangeMismatchException.java"/>
		<include name="org/jfree/data/general/DatasetUtilities.java"/>
            </fileset>
        </javadoc>
    </target>

    <!-- Generate the MultiChartPanels for save/print test -->
    <target name="multichartdemo" depends="initialise" description="multichart testing">

        <!-- create a temp build directory -->
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}:${jfreedir}/source"
               destdir="${basedir}/build"
               debug="off"
               deprecation="on"
               target="1.3"
               source="1.3"
               nowarn="on">
            <classpath refid="build.classpath" />
            <include name="org/jfree/**"/>
            <exclude name="org/jfree/**/junit/*"/>
            <exclude name="org/jfree/chart/plot/GradientColorPalette.java"/>
            <exclude name="org/jfree/chart/plot/HCPlot.java"/>
            <exclude name="org/jfree/chart/xml/**"/>
            <exclude name="org/jfree/chart/encoders/SunPNGEncoderAdapter.java" unless="ImageIO.present"/>
            <exclude name="org/jfree/chart/encoders/SunJPEGEncoderAdapter.java" unless="ImageIO.present"/>
            <exclude name="org/jfree/data/hc/**"/>
            <exclude name="org/jfree/chart/demo/HCDemo1.java"/>
            <exclude name="org/jfree/chart/axis/HeatMapAxis.java"/>
            <exclude name="org/jfree/chart/entity/HeatMapBlockEntity.java"/>
            <exclude name="org/jfree/chart/entity/HCTreeNodeEntity.java"/>
            <exclude name="org/jfree/chart/plot/HCNodeInfo.java"/>
            <exclude name="org/jfree/chart/plot/HCNodeInfoRoot.java"/>
            <exclude name="org/jfree/chart/plot/HCMediator.java"/>
            <exclude name="org/jfree/chart/labels/HCToolTipGenerator.java"/>
            <exclude name="org/jfree/chart/labels/StandardHCToolTipGenerator.java"/>
        </javac>
        <!-- copy across gorilla.jpg -->
        <copy file="${jfreedir}/source/org/jfree/chart/gorilla.jpg" tofile="${basedir}/build/org/jfree/chart/gorilla.jpg" />

        <!-- copy across .properties files -->
        <copy todir="${basedir}/build/org/jfree/chart/">
            <fileset dir="${jfreedir}/source/org/jfree/chart">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/plot">
            <fileset dir="${basedir}/org/jfree/chart/plot">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/editor">
            <fileset dir="${basedir}/org/jfree/chart/editor">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${distdir}">
            <fileset dir="${jfreedir}/lib">
                <include name="${jcommon.name}-${jcommon.version}.jar" />
            </fileset>
        </copy>
        <!-- make the jar -->
        <jar jarfile="${distdir}/multichart_demo.jar"
             basedir="${basedir}/build" >
              <manifest>
              <attribute name="Main-Class" value="org.jfree.chart.demo.MultiChartSaveDemo"/>
              <attribute name="Class-Path" value="${jcommon.name}-${jcommon.version}.jar"/>
              </manifest>
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <!-- ALL -->
    <target name="all" 
            depends="compile_hc,compile_som,compile_lib, multichartdemo, javadoc"
            description="Compiles JFreeChart, builds the jar file, generates the Javadoc HTML pages.">
    </target>

</project>
