# Disable everything by default, because logging can cause problems with IcedTea-web (OpenJDK).
# Logging will be programmatically enabled, if we are running in "friendly" environment.
log4j.rootLogger=OFF