# production log settings, should always be active
log4j.rootLogger=ERROR, CONSOLE_APPENDER
log4j.rootLogger=INFO, ROOT_LOGFILE_APPENDER
log4j.logger.messages=INFO, MESSAGE_LOGFILE_APPENDER
log4j.logger.security=INFO, SECURITY_LOGFILE_APPENDER
log4j.logger.jobs=INFO, JOBS_LOGFILE_APPENDER
log4j.logger.status=INFO, STATUS_LOGFILE_APPENDER

# debug log settings, change when you need
#log4j.logger.fi.csc.microarray.client.session=DEBUG, ROOT_LOGFILE_APPENDER, CONSOLE_APPENDER

# debug log appender
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

# production log appenders 
log4j.appender.ROOT_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_LOGFILE_APPENDER.file=${chipster_logs_dir}/chipster.log
log4j.appender.ROOT_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.SECURITY_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SECURITY_LOGFILE_APPENDER.file=${chipster_logs_dir}/security.log
log4j.appender.SECURITY_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SECURITY_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.MESSAGE_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.MESSAGE_LOGFILE_APPENDER.file=${chipster_logs_dir}/messages.log
log4j.appender.MESSAGE_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGE_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m (in %C{1}:%L)%n

log4j.appender.JOBS_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.JOBS_LOGFILE_APPENDER.file=${chipster_logs_dir}/jobs.log
log4j.appender.JOBS_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.JOBS_LOGFILE_APPENDER.layout.ConversionPattern=%m%n

log4j.appender.STATUS_LOGFILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.STATUS_LOGFILE_APPENDER.file=${chipster_logs_dir}/status.log
log4j.appender.STATUS_LOGFILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.STATUS_LOGFILE_APPENDER.layout.ConversionPattern=[%d] %m %n

