TOOL hmmsearch.sadl: hmmsearch (Search one or more profiles against a sequence database.)
INPUT hmm-model.txt: "HMM model" TYPE GENERIC
INPUT target-sequence-file: "target sequence file" TYPE GENERIC
OUTPUT hmmsearch.txt
OUTPUT hmmsearch-alignments.txt
OUTPUT hmmsearch-sequence-hits.txt
OUTPUT hmmsearch-domain-hits.txt
PARAMETER OPTIONAL E: "E value limit" TYPE DECIMAL FROM 0 DEFAULT 10 (report sequences <= this E-value threshold in output)
PARAMETER OPTIONAL T: "Score limit" TYPE INTEGER (report sequences >= this score threshold in output)
PARAMETER OPTIONAL -domE: "Domain E value limit" TYPE DECIMAL FROM 0 (report domains <= this E-value threshold in output)
PARAMETER OPTIONAL -domT: "Domain score limit" TYPE INTEGER (report domains >= this score cutoff in output)
PARAMETER OPTIONAL heuristics-value-only: "Options controlling acceleration heuristics" TYPE [ NO-VALUE: "normal", --max: "turn all heuristic filters off", --nobias: "turn off composition bias filter"] DEFAULT NO-VALUE (Options controlling acceleration heuristic)
