TOOL protfilter.tcsh: protfilter (Selects protein sequences from a sequence set based on given criteria. Different criterias are combined with AND operator)
INPUT sequence: "Input sequence set" TYPE GENERIC
PARAMETER OPTIONAL desctext: "Description text" TYPE STRING (Select only those sequences that have matching text in the description sequences ) 
PARAMETER OPTIONAL casesensitive: "Casesensitive search" TYPE [N: "no", Y: "yes"] DEFAULT N (By default the description based search the description text based search is done in case insensitive mode. With this selector you can set the search to be executed in case sensitive mode )
PARAMETER OPTIONAL pattern: "Sequence pattern" TYPE STRING (Select only sequences that include given sequence patters. For example HGGXXG. See the fuzzpro documentation for more information abut the pattern definitions) 
PARAMETER OPTIONAL maxlength: "Maximum length" TYPE INTREGER (Select only sequences that are shorter than the given value)
PARAMETER OPTIONAL maxlength: "Minimum length" TYPE INTREGER (Select only sequences that are longer than the given value)
PARAMETER OPTIONAL maxmass: "Maximum molecular mass" TYPE DECIMAL (Select only sequences that has molecular weight is less than the given value)
PARAMETER OPTIONAL minmass: "Minimum molecular mass" TYPE DECIMAL (Select only sequences that has molecular weight is more than the given value)
OUTPUT outfile: protfilter.txt
