// VERSION BSH/2 (do not remove this)
/* 
  BeanShell workflow script for Chipster v1.2.4 (build 592)
  Generated by Jarno Tuimala at Thu Jul 09 16:12:20 EEST 2009
*/

import fi.csc.microarray.client.workflow.api.*;

data0 = app.getSelectionManager().getSelectedDataBean();

datas = new WfDataBean[] {
  data0
};
op = new WfOperation(app.locateOperationDefinition("Preprocessing", "Filter by standard deviation"), datas);
op.setParameter("percentage.to.filter.out", 0.997);
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data1 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data0
};
op = new WfOperation(app.locateOperationDefinition("Statistics", "NMDS"), datas);
op.setParameter("image.width", 600);
op.setParameter("image.height", 600);
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data2 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data0
};
op = new WfOperation(app.locateOperationDefinition("Visualisation", "Dendrogram"), datas);
op.setParameter("cluster", "chips");
op.setParameter("column", "group");
op.setParameter("number.of.groups", 2);
op.setParameter("image.width", 600);
op.setParameter("image.height", 600);
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data3 = opBlocker.getWorkflowResults().get(0);
data4 = opBlocker.getWorkflowResults().get(1);

datas = new WfDataBean[] {
  data0
};
op = new WfOperation(app.locateOperationDefinition("Statistics", "PCA"), datas);
op.setParameter("do.pca.on", "chips");
op.setParameter("explained.variation", 80);
op.setParameter("scaling", "no");
op.setParameter("centering", "yes");
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data5 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data1
};
op = new WfOperation(app.locateOperationDefinition("Statistics", "Two groups tests"), datas);
op.setParameter("column", "group");
op.setParameter("test", "empiricalBayes");
op.setParameter("p.value.adjustment.method", "BH");
op.setParameter("p.value.threshold", 0.05);
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data6 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data6
};
op = new WfOperation(app.locateOperationDefinition("Utilities", "Sort samples"), datas);
op.setParameter("column", "group");
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data7 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data6
};
op = new WfOperation(app.locateOperationDefinition("Annotation", "Agilent, Affymetrix or Illumina genelist"), datas);
op.setParameter("expression.column", "EMPTY");
op.setParameter("p.value.column", "EMPTY");
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data8 = opBlocker.getWorkflowResults().get(0);
data9 = opBlocker.getWorkflowResults().get(1);

datas = new WfDataBean[] {
  data7
};
op = new WfOperation(app.locateOperationDefinition("Clustering", "Hierarchical"), datas);
op.setParameter("cluster", "genes");
op.setParameter("distance.method", "pearson");
op.setParameter("tree.method", "average");
op.setParameter("resampling", "none");
op.setParameter("number.of.replicates", 1000);
op.setParameter("image.width", 600);
op.setParameter("image.height", 600);
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data10 = opBlocker.getWorkflowResults().get(0);
data11 = opBlocker.getWorkflowResults().get(1);
