# org.jfree.chart.ui.ui ResourceBundle properties file
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
#

\:=:
Appearance=Appearance
Auto-adjust_range=Auto-adjust range:
Background=Background:
Background_Color=Background Color
Background_paint=Background paint:
Color=Color:
Color_Bar=Color Bar
Domain_Axis=Domain Axis
Draw_anti-aliased=Draw anti-aliased
Draw_lines=Draw Lines:
Draw_shapes=Draw Shapes:
Edit...=Edit...
Edit_Insets=Edit Insets
Font=Font:
Font_Selection=Font Selection
General=General:
Grid_Color=Grid Color
Insets=Insets:
Invert_Palette=Invert Palette:
Label=Label:
Label_Color=Label Color
Label_Insets=Label Insets:
Legend=Legend
Maximum_range_value=Maximum range value:
Minimum_range_value=Minimum range value:
No_editor_implemented=No editor implemented
Orientation=Orientation:
Other=Other
Outline=Outline:
Outline_Color=Outline Color
Outline_stroke=Outline stroke:
Outline_Paint=Outline paint:
Paint=Paint:
Palette_Selection=Palette Selection
Palette=Palette:
Pen_Stroke_Selection=Pen/Stroke Selection
Plot=Plot
Range=Range
Range_Axis=Range Axis
Select...=Select...
Series_Label_Color=Series Label Color
Series_label_font=Series label font:
Series_label_paint=Series label paint:
Series_Outline_Paint=Series Outline Paint:
Series_Outline_Stroke=Series Outline Stroke:
Series_Paint=Series Paint:
Series_Stroke=Series Stroke:
Show_Legend=Show Legend:
Show_tick_labels=Show tick labels
Show_tick_marks=Show tick marks
Show_Title=Show Title:
Set_palette...=Set palette...
Step_Palette=Step Palette:
Stroke_Selection=Stroke Selection
Text=Text:
Ticks=Ticks
Tick_label_font=Tick label font:
Tick_Label_Insets=Tick Label Insets:
Title=Title
Title_Color=Title Color

Adjust_colors=Adjust cell colors:
Select_neighbors=Select neighboring cells:
SOM_panel=Special
HC_options_panel=Options
HC_palette_panel=Heatmap coloring
Show_column_clustering=Show column clustering
Show_row_clustering=Show row clustering
Show_column_names=Show column names
Show_row_names=Show row names
Change_color=Change color 
Color_for_value=Color for value 
Color_for_values_below=Color for values below 
Color_for_values_above=Color for values above 
Change=Change
Use_logarithmic_scale=Use logarithmic scale
