<?xml version="1.0" encoding="UTF-8"?>

<jnlp
  spec="1.0"
  codebase=""
  href="chipster.jnlp">
  <information>
    <title>Chipster </title>
    <vendor>The Finnish IT Center for Science CSC</vendor>
    <homepage href="http://chipster.csc.fi"/>
    <description>Software for high-throughput data analysis</description>
    <description kind="short">Software for data analysis</description>
    <shortcut>
      <desktop/>
      <menu submenu="Chipster"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xmx900m" /> <!-- more than 900M is known to cause trouble in some environments -->
    <jar href="lib/chipster-current.jar" download="eager"/>
  </resources>
  <application-desc main-class="fi.csc.microarray.MicroarrayMain">
  	<argument>client</argument>
  	<argument>-module</argument>
  	<argument>fi.csc.microarray.module.chipster.MicroarrayModule</argument> 
  	<argument>-config</argument>
  	<argument></argument>
  </application-desc>
</jnlp> 
