<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>ICEpdf v4.1.3 Versions &amp; Licenses</title>
    <style type="text/css">
    font, th, td, p {
    font-family:verdana,arial,helvetica,sans-serif;
    }
    p {
    font-size: 11px;
    }
    th {
    background:#C1DBEC;
    color:#4B7DA7;
    font-size:11px;
    font-weight:bold;
    height:35px;
    }
    tr {
    font-size: 10px;
    }
    td {
    background-color:#EDF3F7;
    padding:5px 10px;
    }
    .tldTable {
    width: 100%;
    cellpadding="10";
    cellspacing="0";
    align="center";
    border: 1px solid #B0C2D5;
    margin: 3px;
    }
    </style>
</head>
<body>
<table class="tldTable">
<tbody>
<tr>
    <th>File Name</th>
    <th>Version</th>
    <th>Project</th>
    <th>License</th>
</tr>
<tr>
    <td>batik-awt-util.jar</td>
    <td>1.6</td>
    <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
        Batik SVG Toolkitl</a></td>
    <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
           target="_blank">Apache License Version 2.0</a></td>
</tr>
<tr>
    <td>batik-dom.jar</td>
    <td>1.6</td>
    <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
        Batik SVG Toolkit</a></td>
    <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
           target="_blank">Apache License Version 2.0</a></td>
</tr>
<tr>
    <td>batik-svg-dom.jar</td>
    <td>1.6</td>
    <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
        Batik SVG Toolkit</a></td>
    <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
           target="_blank">Apache License Version 2.0</a></td>
</tr>
<tr>
    <td>batik-svggen.jar</td>
    <td>1.6</td>
    <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
        Batik SVG Toolkit</a></td>
    <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
           target="_blank">Apache License Version 2.0</a></td>
</tr>
<tr>
    <td>batik-util.jar</td>
    <td>1.6</td>
    <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
        Batik SVG Toolkit</a></td>
    <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
           target="_blank">Apache License Version 2.0</a></td>
</tr>
<tr>
    <td>batik-xml.jar</td>
    <td>1.6</td>
    <td><a href="http://xmlgraphics.apache.org/batik/" target="_blank">
        Batik SVG Toolkit</a></td>
    <td><a href="http://www.apache.org/licenses/LICENSE-2.0"
           target="_blank">Apache License Version 2.0</a></td>
</tr>
<tr>
    <td>icepdf-core.jar</td>
    <td>4.1.4</td>
    <td><a href="http://www.icepdf.org/"
           target="_blank">ICEpdf Rendering Core</a></td>
    <td><a href="http://www.mozilla.org/MPL/MPL-1.1.html"
           target="_blank">MPL 1.1</a></td>
</tr>

<tr>
    <td>icepdf-pro.jar</td>
    <td>4.1.4</td>
    <td><a href="http://www.icepdf.org/"
           target="_blank">ICEpdf Pro Font Library</a></td>
    <td><a href="http://www.icepdf.org/support/terms_conditions_v3.0.html"
           target="_blank">ICEpdf Terms and Conditions</a></td>
</tr>
<tr>
    <td>icepdf-pro-intl.jar</td>
    <td>4.1.4</td>
    <td><a href="http://www.icepdf.org/"
           target="_blank">ICEpdf Pro CMap Collection</a></td>
    <td><a href="http://www.icepdf.org/support/terms_conditions_v3.0.html"
           target="_blank">ICEpdf Terms and Conditions</a></td>
</tr>
<tr>
    <td>icepdf-viewer.jar</td>
    <td>4.1.4</td>
    <td><a href="http://www.icepdf.org/"
           target="_blank">ICEpdf Viewer Reference Implementation</a></td>
    <td><a href="http://www.mozilla.org/MPL/MPL-1.1.html"
           target="_blank">MPL 1.1</a></td>
</tr>

</tbody>
</table>
</body>
</html>
