ContextDeployer: Deployer for runtime deploy/undeploy of webapps
contexts: MObject:RW: The ContextHandlerCollection to which the deployer deploys
scanInterval: Object:RW: The interval in seconds between scans of the deploy directory
configurationDir: Object:RO: The deploy directory
setConfigurationDir(org.mortbay.resource.Resource):ACTION:Set the  deploy directory
setConfigurationDir(org.mortbay.resource.Resource)[0]:resource:The directory 
setConfigurationDir(java.lang.String):ACTION:Set the deploy directory
setConfigurationDir(java.lang.String)[0]:dir:The directory
setConfigurationDir(java.io.File):ACTION:Set the deploy directory
setConfigurationDir(java.io.File)[0]:file:The directory
configurationManager: MObject:RW:Source of property values for property name resolution in deployed config file
