<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-project</artifactId>
        <version>9.2.10.v20150310</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.jetty.spdy</groupId>
    <artifactId>spdy-parent</artifactId>
    <packaging>pom</packaging>
    <name>Jetty :: SPDY :: Parent</name>
    <url>http://www.eclipse.org/jetty</url>

    <modules>
        <module>spdy-core</module>
        <module>spdy-client</module>
        <module>spdy-server</module>
        <module>spdy-http-common</module>
        <module>spdy-http-server</module>
        <module>spdy-http-client-transport</module>
        <module>spdy-example-webapp</module>
        <module>spdy-alpn-tests</module>
    </modules>

    <profiles>
      <profile>
        <id>npn</id>
        <activation>
          <jdk>1.7</jdk>
        </activation>
        <modules>
          <module>spdy-npn-tests</module>
        </modules>
      </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Export-Package>org.eclipse.jetty.spdy.*;version="9.1"</Export-Package>
                                <Import-Package>org.eclipse.jetty.*;version="[9.0,10.0)",*</Import-Package>
                                <_nouses>true</_nouses>
                            </instructions>
                          </configuration>
                       </execution>
                  </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-test-helper</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
