<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eclipse.jetty.spdy</groupId>
        <artifactId>spdy-parent</artifactId>
        <version>9.2.10.v20150310</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spdy-example-webapp</artifactId>
    <packaging>war</packaging>
    <name>Jetty :: SPDY :: HTTP Web Application</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <stopPort>8888</stopPort>
                    <stopKey>quit</stopKey>
                    <jvmArgs>
                        -Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${npn.version}/npn-boot-${npn.version}.jar
                    </jvmArgs>
                    <jettyXml>${basedir}/src/main/config/example-jetty-spdy.xml</jettyXml>
                    <contextPath>/</contextPath>
                    <excludedGoals>
                       <excludedGoal>run</excludedGoal>
                       <excludedGoal>run-war</excludedGoal>
                       <excludedGoal>deploy</excludedGoal>
                       <excludedGoal>start</excludedGoal>
                       <excludedGoal>stop</excludedGoal>
                    </excludedGoals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty.spdy</groupId>
                        <artifactId>spdy-http-server</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>proxy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <stopPort>8888</stopPort>
                            <stopKey>quit</stopKey>
                            <jvmArgs>
                                -Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${npn.version}/npn-boot-${npn.version}.jar
                            </jvmArgs>
                            <jettyXml>${basedir}/src/main/config/example-jetty-spdy-proxy.xml</jettyXml>
                            <contextPath>/</contextPath>
                            <excludedGoals>
                               <excludedGoal>run</excludedGoal>
                               <excludedGoal>run-war</excludedGoal>
                               <excludedGoal>deploy</excludedGoal>
                               <excludedGoal>start</excludedGoal>
                               <excludedGoal>stop</excludedGoal>
                            </excludedGoals>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty.spdy</groupId>
                                <artifactId>spdy-http-server</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
