// VERSION BSH/2 (do not remove this)
/* 
  BeanShell workflow script for Chipster v1.4.1 (build 801)
  Generated by ekorpela at Wed Feb 10 12:35:17 EET 2010
*/

import fi.csc.microarray.client.workflow.api.*;

data0 = app.getSelectionManager().getSelectedDataBean();

datas = new WfDataBean[] {
  data0
};
op = new WfOperation(app.locateOperationDefinition("Preprocessing", "Impute missing values"), datas);
op.setParameter("imputation.method", "knn");
op.setParameter("number.of.neighbors", 5);
op.setParameter("missing.row.max", 20);
op.setParameter("missing.column.max", 20);
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data1 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data1
};
op = new WfOperation(app.locateOperationDefinition("Normalisation", "Normalize to chip average"), datas);
op.setParameter("average.method", "median");
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data2 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data1
};
op = new WfOperation(app.locateOperationDefinition("Quality control", "Agilent 1-color"), datas);
op.setParameter("image.width", 600);
op.setParameter("image.height", 600);
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data3 = opBlocker.getWorkflowResults().get(0);
data4 = opBlocker.getWorkflowResults().get(1);

datas = new WfDataBean[] {
  data2
};
op = new WfOperation(app.locateOperationDefinition("Quality control", "Agilent 1-color"), datas);
op.setParameter("image.width", 600);
op.setParameter("image.height", 600);
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data5 = opBlocker.getWorkflowResults().get(0);
data6 = opBlocker.getWorkflowResults().get(1);

datas = new WfDataBean[] {
  data2
};
op = new WfOperation(app.locateOperationDefinition("Preprocessing", "Filter by CV"), datas);
op.setParameter("percentage.to.filter.out", 0.5);
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data7 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data2
};
op = new WfOperation(app.locateOperationDefinition("Visualisation", "Dendrogram"), datas);
op.setParameter("cluster", "chips");
op.setParameter("column", "group");
op.setParameter("number.of.groups", 2);
op.setParameter("image.width", 600);
op.setParameter("image.height", 600);
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data8 = opBlocker.getWorkflowResults().get(0);
data9 = opBlocker.getWorkflowResults().get(1);

datas = new WfDataBean[] {
  data2
};
op = new WfOperation(app.locateOperationDefinition("Statistics", "PCA"), datas);
op.setParameter("do.pca.on", "chips");
op.setParameter("explained.variation", 80);
op.setParameter("scaling", "no");
op.setParameter("centering", "yes");
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data10 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data7
};
op = new WfOperation(app.locateOperationDefinition("Statistics", "Two groups tests"), datas);
op.setParameter("column", "group");
op.setParameter("test", "empiricalBayes");
op.setParameter("p.value.adjustment.method", "BH");
op.setParameter("p.value.threshold", 0.05);
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data11 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data11
};
op = new WfOperation(app.locateOperationDefinition("Utilities", "Sort samples"), datas);
op.setParameter("column", "group");
opBlocker = new WfResultBlocker(1);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data12 = opBlocker.getWorkflowResults().get(0);

datas = new WfDataBean[] {
  data11
};
op = new WfOperation(app.locateOperationDefinition("Pathways", "Protein interactions from IntAct"), datas);
op.setParameter("input.type", "uniprot");
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data13 = opBlocker.getWorkflowResults().get(0);
data14 = opBlocker.getWorkflowResults().get(1);

datas = new WfDataBean[] {
  data11
};
op = new WfOperation(app.locateOperationDefinition("Pathways", "Associations to Reactome pathways"), datas);
op.setParameter("input.type", "uniprot");
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data15 = opBlocker.getWorkflowResults().get(0);
data16 = opBlocker.getWorkflowResults().get(1);

datas = new WfDataBean[] {
  data11
};
op = new WfOperation(app.locateOperationDefinition("Pathways", "Hypergeometric test for ConsensusPathDB"), datas);
op.setParameter("p.value.threshold", 0.05);
op.setParameter("input.type", "uniprot");
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data17 = opBlocker.getWorkflowResults().get(0);
data18 = opBlocker.getWorkflowResults().get(1);

datas = new WfDataBean[] {
  data12
};
op = new WfOperation(app.locateOperationDefinition("Clustering", "Hierarchical"), datas);
op.setParameter("cluster", "genes");
op.setParameter("distance.method", "pearson");
op.setParameter("tree.method", "average");
op.setParameter("resampling", "none");
op.setParameter("number.of.replicates", 1000);
op.setParameter("image.width", 600);
op.setParameter("image.height", 600);
opBlocker = new WfResultBlocker(2);
op.setResultListener(opBlocker);
app.executeOperation(op);
opBlocker.blockUntilDone();
data19 = opBlocker.getWorkflowResults().get(0);
data20 = opBlocker.getWorkflowResults().get(1);
