##
 # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 #
 # "The contents of this file are subject to the Mozilla Public License
 # Version 1.1 (the "License"); you may not use this file except in
 # compliance with the License. You may obtain a copy of the License at
 # http://www.mozilla.org/MPL/
 #
 # Software distributed under the License is distributed on an "AS IS"
 # basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 # License for the specific language governing rights and limitations under
 # the License.
 #
# The Original Code is ICEpdf 4.1 open source software code, released
# May 1st, 2009. The Initial Developer of the Original Code is ICEsoft
# Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
# 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 #
 # Contributor(s): _____________________.
 #
 # Alternatively, the contents of this file may be used under the terms of
 # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
 # License), in which case the provisions of the LGPL License are
 # applicable instead of those above. If you wish to allow use of your
 # version of this file only under the terms of the LGPL License and not to
 # allow others to use your version of this file under the MPL, indicate
 # your decision by deleting the provisions above and replace them with
 # the notice and other provisions required by the LGPL License. If you do
 # not delete the provisions above, a recipient may use your version of
 # this file under either the MPL or the LGPL License."
 #
 ##

#####
### This MessageBundle contains English text for ICEpdf View and Pilot RI's
##
#


## Window toolbar Title
viewer.window.title.default = ICEpdf Viewer
viewer.window.title.open.default = ICEpdf Viewer - [{0}]

#status bar
viewer.statusbar.currentPage = Page {0} / {1}

## Top Page Control Toolbar
viewer.toolbar.hideToolBar.label = Hide Toolbar
viewer.toolbar.showToolBar.label = Show Toolbar
viewer.toolbar.showUtilityPane.label = Show Utility Pane
viewer.toolbar.hideUtilityPane.label = Hide Utility Pane
viewer.toolbar.open.label =
viewer.toolbar.open.tooltip = Open Document
viewer.toolbar.saveAs.label = Save As
viewer.toolbar.saveAs.tooltip = Save As...
viewer.toolbar.print.label = Print
viewer.toolbar.print.tooltip = Print Document
viewer.toolbar.search.label =  Search
viewer.toolbar.search.tooltip = Search Document
viewer.toolbar.utilityPane.label =  Utility Pane
viewer.toolbar.utilityPane.tooltip = Show/Hide Utility Pane
viewer.toolbar.navigation.label =
viewer.toolbar.navigation.pages.tooltip = Number of Pages
viewer.toolbar.navigation.pages.firstPage.label =
viewer.toolbar.navigation.current.tooltip = Current Page Number
viewer.toolbar.navigation.current.firstPage.label =
viewer.toolbar.navigation.firstPage.label =
viewer.toolbar.navigation.firstPage.tooltip =  First Page
viewer.toolbar.navigation.previousPage.label  =
viewer.toolbar.navigation.previousPage.tooltip = Previous Page
viewer.toolbar.navigation.nextPage.label  =
viewer.toolbar.navigation.nextPage.tooltip = Next Page
viewer.toolbar.navigation.lastPage.label =
viewer.toolbar.navigation.lastPage.tooltip = Last Page
viewer.toolbar.pageIndicator = of {0}
viewer.toolbar.zoom.label =
viewer.toolbar.zoom.tooltip = Zoom
viewer.toolbar.zoom.out.label =
viewer.toolbar.zoom.out.tooltip = Zoom Out
viewer.toolbar.zoom.in.label =
viewer.toolbar.zoom.in.tooltip = Zoom In
viewer.toolbar.pageFit.actualsize.label =
viewer.toolbar.pageFit.actualsize.tooltip = Actual Size
viewer.toolbar.pageFit.fitWindow.label =
viewer.toolbar.pageFit.fitWindow.tooltip =  Fit in Window
viewer.toolbar.pageFit.fitWidth.label =
viewer.toolbar.pageFit.fitWidth.tooltip =  Fit Width
viewer.toolbar.rotation.left.label =
viewer.toolbar.rotation.left.tooltip = Rotate Left
viewer.toolbar.rotation.right.label =
viewer.toolbar.rotation.right.tooltip = Rotate Right
viewer.toolbar.tool.pan.label =
viewer.toolbar.tool.pan.tooltip = Pan Tool
viewer.toolbar.tool.text.label =
viewer.toolbar.tool.text.tooltip = Text Select Tool
viewer.toolbar.tool.select.label =
viewer.toolbar.tool.select.tooltip = Select Tool
viewer.toolbar.tool.link.label =
viewer.toolbar.tool.link.tooltip = Link Annotation Tool
viewer.toolbar.tool.zoomIn.label =
viewer.toolbar.tool.zoomIn.tooltip = Zoom In Tool
viewer.toolbar.tool.zoomOut.label =
viewer.toolbar.tool.zoomOut.tooltip = Zoom Out Tool
viewer.toolbar.pageFit.fontEngine.label =
viewer.toolbar.pageFit.fontEngine.tooltip =  Enable/Disable Font Engine

## Bottom Page View Control Toolbar
viewer.toolbar.pageView.nonContinuous.singlePage.label =
viewer.toolbar.pageView.nonContinuous.singlePage.tooltip = Single Page View Non-Continuous
viewer.toolbar.pageView.nonContinuous.facingPage.label =
viewer.toolbar.pageView.nonContinuous.facingPage.tooltip = Facing Page View Non-Continuous
viewer.toolbar.pageView.continuous.singlePage.label =
viewer.toolbar.pageView.continuous.singlePage.tooltip = Single Page View Continuous
viewer.toolbar.pageView.continuous.facingPage.label =
viewer.toolbar.pageView.continuous.facingPage.tooltip = Facing Page View Continuous


## File Menu and submenu items
viewer.menu.file.label = File
viewer.menu.file.mnemonic = F
viewer.menu.open.label = Open
viewer.menu.open.file.label = File...
viewer.menu.open.URL.label = URL...
viewer.menu.close.label = Close
viewer.menu.saveAs.label = Save As...
viewer.menu.exportText.label = Export Text...
viewer.menu.exportSVG.label = Export SVG...
viewer.menu.documentPermission.label = Document Permissions...
viewer.menu.documentInformation.label = Document Information...
viewer.menu.printSetup.label = Print Setup...
viewer.menu.print.label = Print...
viewer.menu.exit.label = Exit

## View Menu and submenu items
viewer.menu.edit.label = Edit
viewer.menu.edit.mnemonic = E
viewer.menu.edit.undo.label = Undo
viewer.menu.edit.redo.label = Redo
viewer.menu.edit.copy.label = Copy
viewer.menu.edit.delete.label = Delete
viewer.menu.edit.selectAll.label = Select All
viewer.menu.edit.deselectAll.label = Deselect All
## View Menu and submenu items
viewer.menu.view.label = View
viewer.menu.view.mnemonic = V
viewer.menu.view.actualSize.label = Actual Size
viewer.menu.view.fitInWindow.label = Fit in Window
viewer.menu.view.fitWidth.label = Fit Width
viewer.menu.view.zoomIn.label = Zoom In
viewer.menu.view.zoomOut.label = Zoom Out
viewer.menu.view.rotateLeft.label = Rotate Left
viewer.menu.view.rotateRight.label = Rotate Right
viewer.menu.view.hideToolBar.label = Hide Toolbar
viewer.menu.view.showToolBar.label = Show Toolbar
viewer.menu.view.showUtilityPane.label = Show Utility Pane
viewer.menu.view.hideUtilityPane.label = Hide Utility Pane

## Document Menu and submenu items
viewer.menu.document.label = Document
viewer.menu.document.mnemonic = D
viewer.menu.document.firstPage.label = First Page
viewer.menu.document.previousPage.label = Previous Page
viewer.menu.document.nextPage.label = Next Page
viewer.menu.document.lastPage.label = Last Page
viewer.menu.document.search.label = Search...
viewer.menu.document.gotToPage.label = Go To Page...

## Window Menu and submenu items
viewer.menu.window.label = Window
viewer.menu.window.mnemonic = W
viewer.menu.window.minAll.label = Minimize All
viewer.menu.window.minAll.mnemonic = M
viewer.menu.window.frontAll.label = Bring All to Front
viewer.menu.window.frontAll.mnemonic = B
viewer.menu.window.1.label = 1
viewer.menu.window.1.mnemonic = 1
viewer.menu.window.2.label = 2
viewer.menu.window.2.mnemonic = 2
viewer.menu.window.3.label = 3
viewer.menu.window.3.mnemonic = 3
viewer.menu.window.4.label = 4
viewer.menu.window.4.mnemonic = 4
viewer.menu.window.5.label = 5
viewer.menu.window.5.mnemonic = 5
viewer.menu.window.6.label = 6
viewer.menu.window.6.mnemonic = 6
viewer.menu.window.7.label = 7
viewer.menu.window.7.mnemonic = 7
viewer.menu.window.8.label = 8
viewer.menu.window.8.mnemonic = 8
viewer.menu.window.9.label = 9
viewer.menu.window.9.mnemonic = 9
## Add as many entries as you want, to viewer.menu.window.X.label and mnemonic
##  where X is an incrementing integer. The mnemonic should be one unique
##  character found within the label

## Help Menu and submenu items
viewer.menu.help.label = Help
viewer.menu.help.mnemonic = H
viewer.menu.help.about.label = About ICEpdf viewer...

## General error dialog
viewer.dialog.error.exception.title = ICEsoft ICEpdf - Exception
viewer.dialog.error.exception.msg =  \
  There was an error executing your command do to the following exception\n\
  {0}.

## Open File Dialog
viewer.dialog.openFile.title = Open File
viewer.dialog.openFile.error.title = ICEsoft ICEpdf - Open File Error
viewer.dialog.openFile.error.msg = \
  ICEpdf could not open the specified file at {0}\n\
  The file may be corrupt or not a supported file type.

viewer.dialog.openDocument.pdfException.title = ICEsoft ICEpdf - PDF Exception
viewer.dialog.openDocument.pdfException.msg =  \
  ICEpdf could not open the specified file {0} \n\
  The file may be corrupt or not a supported file type.

viewer.dialog.openDocument.pdfSecurityException.title = ICEsoft ICEpdf - PDF Security Exception
viewer.dialog.openDocument.pdfSecurityException.msg =  \
  ICEpdf could not open the encrypted file at {0}\n\
  This may be the result of an invalid password or a missing JCE Security Provider.\n\n\
  Please refer to ICEpdf Developer's Guide for more information.

viewer.dialog.openDocument.exception.title = ICEsoft ICEpdf - Exception
viewer.dialog.openDocument.exception.msg =  \
  ICEpdf could not open the specified file at {0}\n\
  The file may be corrupt or not a supported file type.

viewer.dialog.openURL.exception.title  = ICEsoft ICEpdf - URL Exception
viewer.dialog.openURL.exception.msg = \
  ICEpdf could not open the specified file. {0} \n\
  at URL: {1}

## General error dialog
viewer.dialog.information.copyAll.title = ICEsoft ICEpdf - Information
viewer.dialog.information.copyAll.msg = \
  The document has more than {0} pages, please use\n\
  "Export text..." to extract document text.

## Open URL Dialog
viewer.dialog.security.title = Document Security
viewer.dialog.security.msg = This PDF is protected
viewer.dialog.security.password.label = Password:
viewer.dialog.security.okButton.label = Ok
viewer.dialog.security.okButton.mnemonic = O
viewer.dialog.security.cancelButton.label = Cancel
viewer.dialog.security.cancelButton.mnemonic = C


## Open URL Dialog
viewer.dialog.openURL.title = Open URL

### Save a Copy Dialog
viewer.dialog.saveAs.title = Save As
viewer.dialog.saveAs.extensionError.title =  ICEsoft ICEpdf - Save Error
viewer.dialog.saveAs.extensionError.msg = \
  ICEpdf could not save to {0} because it is not a supported file type.
viewer.dialog.saveAs.noExtensionError.title =  ICEsoft ICEpdf - Save Error
viewer.dialog.saveAs.noExtensionError.msg = Please specify a file extension.
viewer.dialog.saveAs.noneUniqueName.title = ICEsoft ICEpdf - Save Error
viewer.dialog.saveAs.noneUniqueName.msg = \
  The file named {0} already exists. Please specify a unique name.
viewer.dialog.saveAs.noPermission.title = ICEsoft ICEpdf - Save Error
viewer.dialog.saveAs.noPermission.msg = You do not have permission or the credentials to save this document.


## Export Text Dialog
viewer.dialog.exportText.title = Export Document Text
viewer.dialog.exportText.progress.msg = Extracting PDF Text
viewer.dialog.exportText.noExtensionError.title =  ICEsoft ICEpdf - Save Error
viewer.dialog.exportText.noExtensionError.msg = Please specify a file extension.
# Text extraction output file
viewer.exportText.fileStamp.msg = ICEsoft ICEpdf Viewer, (c) ICEsoft Technologies, Inc.
viewer.exportText.pageStamp.msg = <!----- Page {0} Text ----> 
# Completed x out of y page(s).
viewer.exportText.fileStamp.progress.msg = \
  Completed {0} out of {1}.
viewer.exportText.fileStamp.progress.oneFile.msg =  {2} page
viewer.exportText.fileStamp.progress.moreFile.msg = {2} pages

## Export SVG Dialog
viewer.dialog.exportSVG.title = Export to SVG
viewer.dialog.exportSVG.status.exporting.msg = Exporting page {0} to SVG file {1} ...
viewer.dialog.exportSVG.status.error.msg = \
  Problem exporting page {0} to SVG file {1} : {2}
viewer.dialog.exportSVG.status.finished.msg = \
  Finished exporting page {0} to SVG file {1}
viewer.dialog.exportSVG.noExtensionError.title =  ICEsoft ICEpdf - SVG Error
viewer.dialog.exportSVG.noExtensionError.msg = Please specify a file extension.
viewer.dialog.exportSVG.exportError.title = ICEsoft ICEpdf - SVG Error
viewer.dialog.exportSVG.exportError.msg = \
  ICEpdf could not export to {0} \n\
  becuase it is either not a supported file type or \n\
  because the file has been corrupted.

# Printing Progress bar
viewer.dialog.printing.status.progress.msg = Page {0} of {1}
viewer.dialog.printing.status.start.msg = Spooling Page(s) to Printer


## Document Permissions Dialog
viewer.dialog.documentPermissions.title = Document Permissions
viewer.dialog.documentPermissions.securityMethod.label = Security Method:
viewer.dialog.documentPermissions.userPassword.label = User Password:
viewer.dialog.documentPermissions.ownerPassword.label = Owner Password:
viewer.dialog.documentPermissions.printing.label = Printing:
viewer.dialog.documentPermissions.changing.label = Changing the Document:
viewer.dialog.documentPermissions.copyExtraction.label = Content Copying or Extraction:
viewer.dialog.documentPermissions.comments.label = Aurthoring Comments and Form Fields:
viewer.dialog.documentPermissions.formFillingIn.label = Form Field Fill-in or Signing:
viewer.dialog.documentPermissions.accessibility.label = Content Accessibility Enabled:
viewer.dialog.documentPermissions.assembly.label = Document Assembly:
viewer.dialog.documentPermissions.encryptionLevel.label = Encryption Level:
viewer.dialog.documentPermissions.securityLevel = {0}-bit v{1} R {2}
viewer.dialog.documentPermissions.none = None
viewer.dialog.documentPermissions.no = No
viewer.dialog.documentPermissions.yes = Yes
viewer.dialog.documentPermissions.allowed = Allowed
viewer.dialog.documentPermissions.notAllowed = Not Allowed
viewer.dialog.documentPermissions.fullyAllowed = Fully Allowed
viewer.dialog.documentPermissions.standardSecurity = Adobe Acrobat Standard Security
viewer.dialog.documentPermissions.partial = Partial (Low Quality)


## Document Information Dialog
viewer.dialog.documentInformation.title = Document Information
viewer.dialog.documentInformation.title.label = Title:
viewer.dialog.documentInformation.subject.label = Subject:
viewer.dialog.documentInformation.author.label = Author:
viewer.dialog.documentInformation.keywords.label = Keywords:
viewer.dialog.documentInformation.creator.label = Creator:
viewer.dialog.documentInformation.producer.label = Producer:
viewer.dialog.documentInformation.created.label = Created:
viewer.dialog.documentInformation.modified.label = Modified:
viewer.dialog.documentInformation.notAvailable = Not Available

## Go to Page Dialog
viewer.dialog.goToPage.title = Go to Page...
viewer.dialog.goToPage.description.label = Page Number

## About Dialog
viewer.dialog.about.title = About ICEpdf Viewer
viewer.dialog.about.pageNumber.label = \n\
\n\
Check the ICEpdf web site for the latest news:\n\
http://www.icepdf.org/ \n\n

## Utility Pane Bookmarks Tab
viewer.utilityPane.bookmarks.tab.title = Bookmarks

## Utility Pane Annotation Link Tab
viewer.utilityPane.link.tab.title = Annotations
viewer.utilityPane.link.appearanceTitle = Appearance
viewer.utilityPane.link.linkType = Link Type:
viewer.utilityPane.link.highlightType = Highlight Style:
viewer.utilityPane.link.lineThickness = Line Thickness:
viewer.utilityPane.link.lineStyle = Line Style:
viewer.utilityPane.link.colorChooserTitle = Annotation Color
viewer.utilityPane.link.colorLabel = Color:
## annotation action pane and dialogs.
viewer.utilityPane.action.selectionTitle = Action
viewer.utilityPane.action.addAction = Add
viewer.utilityPane.action.editAction = Edit
viewer.utilityPane.action.removeAction = Remove
viewer.utilityPane.action.type.destination.label = Destination
viewer.utilityPane.action.type.uriAction.label = URI Action
viewer.utilityPane.action.type.goToAction.label = GoTo Action
viewer.utilityPane.action.type.launchAction.label = Launch Action
viewer.utilityPane.action.dialog.new.title = Add New Action
viewer.utilityPane.action.dialog.new.msgs = Action Type:
viewer.utilityPane.action.dialog.delete.title = Delete Confirmation
viewer.utilityPane.action.dialog.delete.msgs = Are you sure your want to delete this action?
## uri action dialog test
viewer.utilityPane.action.dialog.uri.title = URI Action Properties
viewer.utilityPane.action.dialog.uri.msgs = URI:
## launch action dialog test
viewer.utilityPane.action.dialog.launch.title = Launch Action Properties
viewer.utilityPane.action.dialog.launch.msgs = File Path:
## GoTo action dialog text
viewer.utilityPane.action.dialog.goto.title = GoTo Action Properties
viewer.utilityPane.action.dialog.goto.page.label = Page:
viewer.utilityPane.action.dialog.goto.type.label = Type
viewer.utilityPane.action.dialog.goto.type.xyz.label = Absolute
viewer.utilityPane.action.dialog.goto.type.fit.label = Fit Page
viewer.utilityPane.action.dialog.goto.type.fith.label = Fit Top Width
viewer.utilityPane.action.dialog.goto.type.fitv.label = Fit Left Width
viewer.utilityPane.action.dialog.goto.type.fitr.label = Fit Zoom Box
viewer.utilityPane.action.dialog.goto.type.fitb.label = Fit Page Bounds
viewer.utilityPane.action.dialog.goto.type.fitbh.label = Fit Bounds Top
viewer.utilityPane.action.dialog.goto.type.fitbv.label = Fit Bounds Left
viewer.utilityPane.action.dialog.goto.right.label = Right:
viewer.utilityPane.action.dialog.goto.left.label = Left:
viewer.utilityPane.action.dialog.goto.top.label = Top:
viewer.utilityPane.action.dialog.goto.bottom.label = Bottom:
viewer.utilityPane.action.dialog.goto.zoom.label = Zoom:
viewer.utilityPane.action.dialog.goto.unassigned.label = NaN
viewer.utilityPane.action.dialog.goto.current.label = Current View:
viewer.utilityPane.action.dialog.goto.current = Set Location
viewer.utilityPane.action.dialog.goto.name.label = Name:
viewer.utilityPane.action.dialog.goto.browse = Browse...
viewer.utilityPane.action.dialog.goto.explicitDestination.title = Implicit Destination
viewer.utilityPane.action.dialog.goto.nameDestination.title = Named Destination
# Destination Named Tree
viewer.utilityPane.action.dialog.goto.nameTree.title = Document Name Tree
viewer.utilityPane.action.dialog.goto.nameTree.root.label = Name Tree
viewer.utilityPane.action.dialog.goto.nameTree.branch.label = {0} to {1}

## Utility Pane Search Tab
viewer.utilityPane.search.tab.title = Search
viewer.utilityPane.search.searchText.label = Search Text:
viewer.utilityPane.search.results.label = Results:
viewer.utilityPane.search.searchButton.label = Search
viewer.utilityPane.search.clearSearchButton.label = Clear
viewer.utilityPane.search.caseSenstiveCheckbox.label = Case-sensitive
viewer.utilityPane.search.wholeWordCheckbox.label = Whole words only
viewer.utilityPane.search.cumlitiveCheckbox.label = Cumulative
viewer.utilityPane.search.showPagesCheckbox.label = Show Pages
viewer.utilityPane.search.stopButton.label = Stop
viewer.utilityPane.search.searching.msg = Search...
# Searching x out of y page(s)
viewer.utilityPane.search.searching1.msg = \
  Searching {0} out of {1}
viewer.utilityPane.search.searching1.oneFile.msg =  {2} page
viewer.utilityPane.search.searching1.moreFile.msg = {2} pages
# Page x (y result(s))
viewer.utilityPane.search.result.msg = Page {0} ({1})
viewer.utilityPane.search.result.oneFile.msg = {2} result
viewer.utilityPane.search.result.moreFile.msg = {2} results
# Searched x page(s) (y matches)
viewer.utilityPane.search.progress.msg = \
  Searched {0} {1} ({2})
viewer.utilityPane.search.progress.onePage.msg = page
viewer.utilityPane.search.progress.morePage.msg = pages
viewer.utilityPane.search.progress.oneMatch.msg = {2} match
viewer.utilityPane.search.progress.moreMatch.msg = {2} matches

## Common Button Labels
viewer.button.ok.label = Ok
viewer.button.ok.mnemonic = O
viewer.button.cancel.label = Cancel
viewer.button.cancel.mnemonic = C

## Pilot Specific Mesages
pilot.title = ICEbrowser - ICEpdf Pilot Errror
pilot.loading.msg =Opening document {0} ...
pilot.display.msg = Displaying {0}
pilot.loading.error.msg = PDF Pilot: Failed to load {0}.
pilot.error.classLoading = Required class {0} not found. Required library \
   'icepdf.jar' may not be on the classpath - PDF Pilot disabled.";

###
# General Error Messages


# Command Line Errors
viewer.commandLin.error = \
    Usage: java org.icepdf.ri.viewer.Main [-loadfile <value>] [-loadurl <value>]
# Launcher errors
viewer.launcher.URLError.dialog.title =ICEsoft ICEpdf
viewer.launcher.URLError.dialog.message = ICEpdf could not open the specified file. {0} at URL: {1}.
viewer.launcher.lookAndFeel.error.message = The specified look-and-feel ({0}) is not accessible from this platform.

# Pilot Loading Errors


### parser error dialogs
parse.title = Properties Parsing Error
parse.integer = Warning : {0} is not a correct integer.
parse.float = Warning : {0} is not a correct float.
parse.double = Warning : {0} is not a correct double.
parse.choice = Warning : {0} is not a valid choice.
parse.laf = Warning : look-and-feel {0} is not supported.

### Properties Manager Errors
manager.properties.title = ICEpdf Properties Manager
fontManager.properties.title = ICEpdf Font Manager

manager.properties.createNewDirectory = \
    To create the directory {0},\n\
    where the ICEpdf Viewer will store changes to its setup, click Yes.\n\n\
    If you click "No", all changes you make to the ICEpdf Viewer setup\n\
    will be lost when you quit the application. \n\n

manager.properties.failedCreation = \
    ICEpdf Viewer directory to store user data can not be created:\n\
    {0}\n\
    ICEpdf Viewer will not save changes to its default setup.

manager.properties.session.nolock = \
    Error creating the lock file :\n\
    {0}\n

manager.properties.session.readError = \
    Error loading properties file: \n\
    {0}

manager.properties.deleted = Property file has been deleted\n\
    ({0})\n\
    Recreate it ?

manager.properties.modified = Property file has been modified since last update\n\
({0,date,long})\n\
Would you like to merge changes in the file with the current properties?

manager.properties.saveError = Impossible to save property file.\n\
Encountered the folowing error :\n\
{0}

manager.properties.lafError  =\
  Look&Feel {0} given in the default properties is unsupported.\n\
  Using system default.

manager.properties.brokenProperty =  Broken default property {0} value: {1}

manager.properties.missingProperty =  Missing default property {0} value: {1}


