// ANALYSIS Annotation/"Protein interactions" (Returns protein interactions from ENFIN IntAct database.)
// INPUT GENELIST input.tsv OUTPUT cpdb-annotations.html

import fi.csc.microarray.analyser.bsh.*;
import fi.csc.microarray.analyser.ws.*;
import fi.csc.microarray.analyser.ws.impl.*;
import fi.csc.microarray.analyser.ws.ResultTableCollector.RowFilter;
import fi.csc.microarray.analyser.ws.ResultTableCollector.ResultRow;


// query the web service
ResultTableCollector annotations = EnfinWsAnalysisHandler.query(JavaJobUtils.getGeneNames(new File(jobInfo.workDir + "/input.tsv")));

// create output files
File file = new File(jobInfo.workDir + "/cpdb-annotations.html");
HtmlUtil.writeHtmlTable(annotations, new String[] {"Interaction", "Participants"}, "Enfin IntAct annotation", file);