// ANALYSIS Annotation/"Relavant experiments" (Returns experiments from ArrayExpress Atlas database where genes in the genelist are up or down regulated.)
// INPUT GENELIST input.tsv OUTPUT cpdb-annotations.html

import fi.csc.microarray.analyser.bsh.*;
import fi.csc.microarray.analyser.ws.*;
import fi.csc.microarray.analyser.ws.impl.*;
import fi.csc.microarray.analyser.ws.ResultTableCollector.RowFilter;
import fi.csc.microarray.analyser.ws.ResultTableCollector.ResultRow;


// query the web service
ResultTableCollector annotations = AtlasWsAnalysisHandler.query(JavaJobUtils.getGeneNames(new File(jobInfo.workDir + "/input.tsv")));

// create output files
File file = new File(jobInfo.workDir + "/cpdb-annotations.html");
HtmlUtil.writeHtmlTable(annotations, new String[] {"updn", "experiment_accession", "experiment_description", "gene_name"}, "ArrayExpress Atlas annotation", file);
