// ANALYSIS Pathways/"Protein interactions from IntAct" (Returns protein interactions from ENFIN IntAct database. NOTE! Supports only Affymetrix data.)
// INPUT GENERIC input.tsv OUTPUT intact-annotations.html, intact-annotations.tsv

import fi.csc.microarray.analyser.bsh.*;
import fi.csc.microarray.analyser.ws.*;
import fi.csc.microarray.analyser.ws.impl.*;


// query the web service
ResultTableCollector annotations = EnfinWsUtils.queryIntact(JavaJobUtils.getProbes(new File(jobInfo.workDir + "/input.tsv")));

// create output files
File htmlFile = new File(jobInfo.workDir + "/intact-annotations.html");
File textFile = new File(jobInfo.workDir + "/intact-annotations.tsv");
EnfinWsUtils.writeIntactResult(annotations, htmlFile, textFile);