// ANALYSIS Pathways/"Protein interactions from IntAct" (Maps the given list of genes to protein interactions using the IntAct database. This service is provided by the EBI. NOTE! Supports only Affymetrix data.)
// INPUT GENERIC input.tsv OUTPUT intact.html, intact.tsv

import fi.csc.microarray.analyser.bsh.*;
import fi.csc.microarray.analyser.ws.*;
import fi.csc.microarray.analyser.ws.impl.*;


// query the web service
ResultTableCollector annotations = EnfinWsUtils.queryIntact(JavaJobUtils.getProbes(new File(jobInfo.workDir + "/input.tsv")));

// create output files
File htmlFile = new File(jobInfo.workDir + "/intact.html");
File textFile = new File(jobInfo.workDir + "/intact.tsv");
EnfinWsUtils.writeIntactResult(annotations, htmlFile, textFile);