// ANALYSIS Annotation/"Protein interactions" (Returns protein interactions from ENFIN IntAct database.)
// INPUT GENERIC input.tsv OUTPUT intact-annotations.html

import fi.csc.microarray.analyser.bsh.*;
import fi.csc.microarray.analyser.ws.*;
import fi.csc.microarray.analyser.ws.impl.*;
import fi.csc.microarray.analyser.ws.ResultTableCollector.RowFilter;
import fi.csc.microarray.analyser.ws.ResultTableCollector.ResultRow;


// query the web service
ResultTableCollector annotations = EnfinWsUtils.queryIntact(JavaJobUtils.getGeneNames(new File(jobInfo.workDir + "/input.tsv")));

// create output files
File file = new File(jobInfo.workDir + "/intact-annotations.html");
HtmlUtil.writeHtmlTable(annotations, new String[] {"Interaction", "Participants"}, "Enfin IntAct annotation", file);