// ANALYSIS Pathways/"Associations to Reactome pathways" (Maps the given list of genes to pathways using the Reactome database. This service is provided by the EBI. NOTE! Supports only Affymetrix data.)
// INPUT GENERIC input.tsv OUTPUT reactome.html, reactome.tsv

import fi.csc.microarray.analyser.bsh.*;
import fi.csc.microarray.analyser.ws.*;
import fi.csc.microarray.analyser.ws.impl.*;


// query the web service
ResultTableCollector annotations = EnfinWsUtils.queryReactome(JavaJobUtils.getProbes(new File(jobInfo.workDir + "/input.tsv")));

// create output files
File htmlFile = new File(jobInfo.workDir + "/reactome.html");
File textFile = new File(jobInfo.workDir + "/reactome.tsv");
EnfinWsUtils.writeReactomeResult(annotations, htmlFile, textFile);
