/MEDIPS_one_sample.html/1.2/Mon Oct 17 21:01:52 2011//
/MEDIPS_two_samples.html/1.2/Mon Oct 17 21:01:52 2011//
/R-install.R/1.1/Mon Nov  2 11:01:33 2009//
/RNA-degradation-plot.png/1.1/Thu Oct 14 12:09:09 2010/-kb/
/aCGH_tutorial.pdf/1.1/Fri Feb 11 09:54:38 2011/-kb/
/about.html/1.1/Mon Nov  2 11:01:34 2009//
/acgh-add-cytobands.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-call-aberrations.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-cluster.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-convert-from-probes-to-genes.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-count-overlapping-cnvs.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-expression-test.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-fetch-probe-positions-from-cangem.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-group-test.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-identify-regions.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-import-from-cangem.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-match-probes.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-pathways-go.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-plot-combined-expression.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-plot-combined-profile.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-plot-profile.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-smooth.html/1.1/Mon Dec 19 11:21:59 2011//
/acgh-update-aberration-frequencies.html/1.1/Mon Dec 19 11:21:59 2011//
/add-cytobands.html/1.2/Tue Oct 19 12:40:34 2010//
/adding_scripts.html/1.1/Mon Nov  2 11:01:33 2009//
/annotate-add-to-data.html/1.1/Mon Nov  2 11:01:37 2009//
/annotate-genelist2html.html/1.1/Mon Nov  2 11:01:35 2009//
/annotate-miRNA.html/1.1/Mon Nov  2 11:01:32 2009//
/annotate-mirna-targets.html/1.3/Tue May 11 07:47:59 2010//
/average-replicates.html/1.1/Mon Nov  2 11:01:30 2009//
/basic-functionality.html/1.5/Thu Sep 29 12:16:58 2011//
/bedtools-bamtobed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-closestbed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-coveragebed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-fastafrombed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-genomecoveragebed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-intersectbed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-mergebed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-overlap.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-pairtobed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-pairtopair.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-slopbed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-subtractbed.html/1.1/Mon Oct  3 07:59:28 2011//
/bedtools-windowbed.html/1.1/Mon Oct  3 07:59:28 2011//
/bowtie-paired-end-with-index-building.html/1.3/Thu Nov 10 06:42:25 2011//
/bowtie-paired-end.html/1.4/Thu Nov 10 06:42:25 2011//
/bowtie-with-index-building.html/1.3/Thu Nov 10 06:42:25 2011//
/bowtie.html/1.5/Thu Nov 10 06:42:25 2011//
/boxplot.png/1.1/Mon Nov  2 11:01:37 2009/-kb/
/bwa-paired-end-with-index-building.html/1.3/Thu Oct 20 09:44:27 2011//
/bwa-paired-end.html/1.3/Thu Oct 20 09:44:27 2011//
/bwa-with-index-building.html/1.3/Thu Oct 20 09:44:27 2011//
/bwa.html/1.3/Thu Oct 20 09:44:27 2011//
/bwasw-with-index-building.html/1.1/Wed Oct 12 10:12:50 2011//
/bwasw.html/1.1/Wed Oct 12 10:12:50 2011//
/calculate-aberration-frequencies.html/1.2/Tue Oct 19 12:40:34 2010//
/calculate-descriptive-statistics.html/1.1/Mon Nov  2 11:01:31 2009//
/calculate-fold-change.html/1.3/Wed Dec 28 07:28:18 2011//
/change-interpretation.html/1.1/Mon Nov  2 11:01:30 2009//
/chromloc.png/1.1/Mon Nov  2 11:01:34 2009/-kb/
/cluster-acgh.html/1.2/Tue Oct 19 12:40:34 2010//
/cluster-classification.html/1.1/Mon Nov  2 11:01:33 2009//
/cluster-hierarchical.html/1.4/Mon Dec 13 20:49:48 2010//
/cluster-kmeans-testK.html/1.2/Thu Nov 25 12:14:11 2010//
/cluster-kmeans.html/1.2/Thu Nov 25 12:14:11 2010//
/cluster-knn-classification.html/1.3/Mon Mar 22 19:01:26 2010//
/cluster-qt.html/1.1/Mon Nov  2 11:01:36 2009//
/cluster-som.html/1.1/Mon Nov  2 11:01:39 2009//
/combine-probes-to-genes.html/1.1/Mon Nov  2 11:01:36 2009//
/combineMEDIPS.html/1.1/Tue Oct 11 19:23:24 2011//
/convert-cn-probes-to-genes.html/1.2/Tue Oct 19 12:40:34 2010//
/convertBAMtoMEDIPS.html/1.1/Tue Oct 11 19:23:24 2011//
/copyright.html/1.2/Mon Mar 22 19:01:26 2010//
/correlate-mirna.html/1.2/Tue Feb 16 11:46:47 2010//
/corrgram.png/1.1/Mon Nov  2 11:01:32 2009/-kb/
/count-overlapping-cnvs.html/1.2/Tue Oct 19 12:40:34 2010//
/delete-columns.html/1.1/Mon Nov  2 11:01:38 2009//
/dendrogram-bw.png/1.1/Mon Nov  2 11:01:31 2009/-kb/
/dendrogram-color.png/1.1/Mon Nov  2 11:01:31 2009/-kb/
/detect-common-copy-number-aberration-regions.html/1.2/Tue Oct 19 12:40:34 2010//
/detect-copy-number-aberrations.html/1.2/Tue Oct 19 12:40:34 2010//
/developer.html/1.1/Mon Nov  2 11:01:35 2009//
/empty-template.html/1.1/Mon Nov  2 11:01:35 2009//
/export-soft.html/1.1/Mon Nov  2 11:01:37 2009//
/export-tab2mage.html/1.1/Mon Nov  2 11:01:35 2009//
/extract-genes-from-clustering.html/1.1/Mon Nov  2 11:01:35 2009//
/extract-genes-from-go.html/1.2/Thu Nov 25 12:14:11 2010//
/extract-genes-from-kegg.html/1.2/Tue Dec  7 07:21:05 2010//
/extract-genes-from-stattest.html/1.1/Mon Nov  2 11:01:34 2009//
/extract-genes.html/1.1/Mon Nov  2 11:01:34 2009//
/extract-samples-from-dataset.html/1.1/Mon Nov  2 11:01:33 2009//
/extract-target-gene-expression.html/1.1/Wed Feb 23 12:01:16 2011//
/fetch-probe-positions-from-cangem.html/1.2/Tue Oct 19 12:40:34 2010//
/filter-by-column-term.html/1.2/Thu May 19 10:33:13 2011//
/filter-by-column-value.html/1.1/Fri Apr  9 11:43:41 2010//
/filter-by-column.html/1.3/Mon Mar 22 19:01:26 2010//
/filter-cv.html/1.1/Mon Nov  2 11:01:30 2009//
/filter-expression.html/1.3/Tue Jun 22 10:20:26 2010//
/filter-flags.html/1.2/Tue Oct  5 18:51:46 2010//
/filter-iqr.html/1.1/Mon Nov  2 11:01:30 2009//
/filter-sd.html/1.1/Mon Nov  2 11:01:39 2009//
/generate-phenodata.html/1.1/Mon Nov  2 11:01:38 2009//
/genomeBrowser.html/1.4/Thu Sep 29 12:16:58 2011//
/getting-started.html/1.1/Mon Nov  2 11:01:31 2009//
/heatmap.png/1.1/Mon Nov  2 11:01:33 2009/-kb/
/histogram.png/1.1/Mon Nov  2 11:01:37 2009/-kb/
/idiogram.png/1.1/Mon Nov  2 11:01:34 2009/-kb/
/illumina.csv/1.1/Mon Nov  2 11:01:39 2009//
/image001.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image002.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image003.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image004.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image005.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image006.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image007.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/image008.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/image009.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/image010.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image011.jpg/1.1/Mon Nov  2 11:01:40 2009/-kb/
/image012.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image013.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image014.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image014a.jpg/1.1/Thu Jun 16 08:09:57 2011/-kb/
/image015.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image016.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/image017.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image018.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/image019.jpg/1.2/Thu Sep 29 12:16:58 2011/-kb/
/image020.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image021.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image022.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/image023.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/image024.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image025.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image026.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image027.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/image028.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/image029.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image030.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/image031.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/image032.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/image033.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image034.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/image035.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image036.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/image037.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image038.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image039.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image040.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/image041.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image042.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image043.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image044.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image045.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image046.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image047.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/image048.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/image049.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image050.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image051.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/image052.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/image053.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/image054.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image055.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/image056.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/image057.jpg/1.1/Mon Nov  2 11:01:40 2009/-kb/
/image058.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/image059.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/image060.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/image061.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image062.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/image063.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image064.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image065.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image066.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image067.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image068.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/image069.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image070.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image071.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image072.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image073.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image074.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image075.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/image076.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image077.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image078.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/image079.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/image080.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/image081.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/image082.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image083.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image084.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image085.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image086.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/image087.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image088.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/image089.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image090.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image091.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image092.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/image093.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image094.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/image095.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image096.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/image097.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/image098.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/image099.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/imageGBdownloadAnnotation.jpg/1.1/Tue Feb 22 11:33:31 2011/-kb/
/imageGBhighlightSNP.jpg/1.1/Tue Feb 22 11:33:31 2011/-kb/
/imageGBpreprocessBAM.jpg/1.1/Tue Feb 22 11:33:31 2011/-kb/
/imageGBsaveSession.jpg/1.1/Tue Feb 22 11:33:31 2011/-kb/
/imageGBselectGenome.jpg/1.1/Tue Feb 22 11:33:31 2011/-kb/
/imageGBtsvSpreadsheet.jpg/1.1/Tue Feb 22 11:33:31 2011/-kb/
/imageGBzoomedIn.jpg/1.1/Tue Feb 22 11:33:31 2011/-kb/
/imageGBzoomedOut.jpg/1.1/Tue Feb 22 11:33:31 2011/-kb/
/imageImportFilesIllumina.jpg/1.1/Mon Feb 21 06:05:49 2011/-kb/
/imageImportIlluminaColumns.jpg/1.1/Mon Feb 21 06:05:49 2011/-kb/
/imageImportIlluminaRows.jpg/1.1/Mon Feb 21 06:05:49 2011/-kb/
/imageKNNclassification.jpg/1.1/Fri Feb 12 09:25:28 2010/-kb/
/imagePhenodataEditor1.jpg/1.1/Wed Jun 22 06:08:12 2011/-kb/
/imagePhenodataEditor2.jpg/1.1/Wed Jun 22 06:08:12 2011/-kb/
/import-ArrayExpress.html/1.2/Fri Apr 30 11:05:35 2010//
/import-affymetrix-data.html/1.1/Mon Nov  2 11:01:30 2009//
/import-affymetrix-wizard.html/1.1/Mon Nov  2 11:01:33 2009//
/import-agilent-data-1color.html/1.2/Mon Mar 22 19:01:26 2010//
/import-agilent-data.html/1.1/Mon Nov  2 11:01:30 2009//
/import-cdna-data.html/1.1/Mon Nov  2 11:01:31 2009//
/import-from-cangem.html/1.2/Tue Oct 19 12:40:34 2010//
/import-from-geo.html/1.3/Tue Jun 22 10:20:26 2010//
/import-help.html/1.2/Mon Mar 22 19:01:26 2010//
/import-illumina-data.html/1.3/Thu May 19 10:33:13 2011//
/import-prenormalized-data.html/1.2/Thu Sep 29 12:16:58 2011//
/import.html/1.3/Thu Sep 29 12:16:58 2011//
/impute.html/1.1/Mon Nov  2 11:01:31 2009//
/index.html/1.12/Thu Oct 20 09:44:27 2011//
/indexAllOnFrontPage.html/1.1/Mon Nov  2 11:01:32 2009//
/install_external_software.html/1.1/Mon Nov  2 11:01:30 2009//
/intersect-lists.html/1.3/Fri Apr  9 12:12:50 2010//
/kmeans-test.png/1.1/Mon Nov  2 11:01:33 2009/-kb/
/match-cn-and-expression-probes.html/1.2/Tue Oct 19 12:40:34 2010//
/merge-datasets.html/1.1/Thu Oct 14 12:09:10 2010//
/merge-illumina-files.html/1.1/Mon Nov  2 11:01:32 2009//
/merge-tables.html/1.1/Mon Nov  2 11:01:39 2009//
/na-omit.html/1.1/Mon Nov  2 11:01:30 2009//
/newVersion.html/1.31/Thu Sep 29 12:16:58 2011//
/newVersionEmbster.html/1.3/Wed Feb 23 08:06:39 2011//
/ngs-filter-annotations.html/1.3/Thu Oct 20 09:44:27 2011//
/ngs-filter-results-column.html/1.4/Thu Oct 20 09:44:27 2011//
/ngs-find-motifs-jaspar.html/1.5/Mon Mar  7 07:53:38 2011//
/ngs-find-nearest-gene.html/1.1/Wed Feb 23 13:35:24 2011//
/ngs-find-nearest-genes.html/1.3/Fri Mar  4 12:19:37 2011//
/ngs-find-peaks-macs-one.html/1.1/Fri Mar 11 13:25:51 2011//
/ngs-find-peaks-macs-two.html/1.2/Fri Apr 15 06:21:53 2011//
/norm-affy-exon.html/1.1/Mon Nov  2 11:01:30 2009//
/norm-affy-gene.html/1.5/Tue Jun 22 10:20:26 2010//
/norm-affy-snp.html/1.2/Wed Nov  4 14:34:46 2009//
/norm-affy.html/1.4/Thu May 19 10:33:13 2011//
/norm-agilent-1color.html/1.6/Wed Dec 28 07:28:18 2011//
/norm-agilent-mirna.html/1.3/Tue Jun 22 10:20:26 2010//
/norm-agilent.html/1.5/Wed Dec 28 07:28:18 2011//
/norm-cdna.html/1.2/Mon Jan 18 13:03:40 2010//
/norm-chip-average.html/1.2/Mon Feb  1 09:34:15 2010//
/norm-gene-average.html/1.1/Mon Feb  1 09:32:01 2010//
/norm-illumina-lumi-AAI.html/1.1/Fri Nov  5 09:34:24 2010//
/norm-illumina-lumi.html/1.1/Mon Nov  2 11:01:32 2009//
/norm-illumina-methylumi.html/1.2/Tue Feb 15 07:28:19 2011//
/norm-illumina.html/1.2/Mon Jan 18 13:03:40 2010//
/norm-lme.html/1.2/Thu May 19 10:33:13 2011//
/norm-prenormalized-affy.html/1.3/Tue May 11 07:41:54 2010//
/norm-process-prenormalized.html/1.4/Tue Jun 22 10:20:26 2010//
/norm-specific-genes.html/1.1/Mon Nov  2 11:01:33 2009//
/norm-specific-samples.html/1.1/Mon Nov  2 11:01:39 2009//
/normalize-affymetrix-data.html/1.1/Mon Nov  2 11:01:30 2009//
/normalize-agilent-data.html/1.1/Mon Nov  2 11:01:38 2009//
/normalize-cdna-data.html/1.1/Mon Nov  2 11:01:34 2009//
/normalize-illumina-data.html/1.1/Mon Nov  2 11:01:32 2009//
/normalizedExample.tsv/1.1/Mon Nov  2 11:01:39 2009//
/normalizedExample.txt/1.1/Mon Nov  2 11:01:30 2009//
/normalizedKidney17.tsv/1.1/Mon Nov  2 11:01:32 2009//
/nuse-plot.png/1.1/Thu Oct 14 12:09:09 2010/-kb/
/ordination-dca.html/1.1/Mon Nov  2 11:01:31 2009//
/ordination-nmds.html/1.1/Mon Nov  2 11:01:38 2009//
/ordination-oca.html/1.1/Mon Nov  2 11:01:35 2009//
/ordination-pca.html/1.1/Mon Nov  2 11:01:36 2009//
/pathway-bayesian.html/1.1/Mon Nov  2 11:01:31 2009//
/pathway-boolean-bestim.html/1.1/Mon Nov  2 11:01:32 2009//
/pathways-acgh-hyperg-go.html/1.2/Tue Oct 19 12:40:34 2010//
/pathways-hyperg-mirna-go.html/1.4/Thu May 19 10:33:13 2011//
/pathways-hyperg-mirna-kegg.html/1.2/Tue Jan 19 13:22:33 2010//
/pathways-hypergeometric-cpdb.html/1.2/Thu Dec  3 08:28:44 2009//
/pathways-hypergeometric-cytobands.html/1.2/Mon Feb  1 09:25:40 2010//
/pathways-hypergeometric-go.html/1.4/Thu Nov 25 12:14:11 2010//
/pathways-hypergeometric-kegg.html/1.2/Thu Nov 25 12:14:11 2010//
/pathways-hypergeometric-safe.html/1.1/Mon Nov  2 11:01:30 2009//
/pathways-intact.html/1.2/Wed Dec  2 11:59:34 2009//
/pathways-ngs-hyperg-go.html/1.4/Thu Nov 10 06:42:25 2011//
/pathways-reactome.html/1.2/Wed Dec  2 11:59:34 2009//
/phenodata-editor.html/1.1/Mon Nov  2 11:01:30 2009//
/phenodata.txt/1.1/Mon Nov  2 11:01:32 2009//
/phenodataExample.tsv/1.1/Mon Nov  2 11:01:30 2009//
/phenodataKidney17.tsv/1.1/Mon Nov  2 11:01:30 2009//
/plot-boxplot.html/1.1/Mon Nov  2 11:01:31 2009//
/plot-cgh-profile.html/1.2/Tue Oct 19 12:40:34 2010//
/plot-chrom-pos.html/1.1/Mon Nov  2 11:01:30 2009//
/plot-cn-induced-expression-profile.html/1.2/Tue Oct 19 12:40:34 2010//
/plot-cn-induced-gene-expression.html/1.4/Thu Sep 29 12:16:58 2011//
/plot-correlogram.html/1.1/Mon Nov  2 11:01:37 2009//
/plot-dendrogram.html/1.3/Mon Dec 13 20:49:48 2010//
/plot-heatmap.html/1.4/Mon Dec 13 20:49:48 2010//
/plot-histogram.html/1.1/Mon Nov  2 11:01:31 2009//
/plot-idiogram.html/1.1/Mon Nov  2 11:01:30 2009//
/plot-volcano-data-exists.html/1.4/Tue Jun 22 10:20:26 2010//
/plot-volcano.html/1.2/Tue Feb 15 07:28:19 2011//
/prenormalized-phenodata.tsv/1.1/Mon Nov  2 11:01:34 2009//
/prenormalized.tsv/1.1/Mon Nov  2 11:01:30 2009//
/promoter-cbust.html/1.1/Mon Nov  2 11:01:37 2009//
/promoter-cosmo.html/1.1/Mon Nov  2 11:01:33 2009//
/promoter-retrprom.html/1.1/Mon Nov  2 11:01:36 2009//
/promoter-tfbs-cosmo.html/1.1/Mon Nov  2 11:01:37 2009//
/promoter-tfbs.html/1.2/Tue Oct  4 10:09:15 2011//
/qc-affy-rle-nuse.html/1.2/Tue Jun 22 10:20:26 2010//
/qc-affy.html/1.3/Tue Jun 22 10:20:26 2010//
/qc-agilent-one-color.html/1.1/Mon Nov  2 11:01:30 2009//
/qc-agilent.html/1.1/Mon Nov  2 11:01:38 2009//
/qc-cdna.html/1.1/Mon Nov  2 11:01:30 2009//
/qc-illumina.html/1.1/Mon Nov  2 11:01:36 2009//
/random-sampling.html/1.2/Tue Jun 22 10:20:26 2010//
/requirements.html/1.2/Thu Feb 10 11:40:19 2011//
/rle-plot.png/1.1/Thu Oct 14 12:09:09 2010/-kb/
/sample-size-with-bh.html/1.1/Thu Oct 14 12:09:09 2010//
/search-correlation.html/1.1/Mon Nov  2 11:01:37 2009//
/search-queryword.html/1.3/Thu May 19 10:33:13 2011//
/sessions.html/1.1/Mon Nov  2 11:01:33 2009//
/simpleaffy-plot.png/1.1/Thu Oct 14 12:09:09 2010/-kb/
/smooth-acgh.html/1.3/Thu Sep 29 12:16:58 2011//
/sort-genes.html/1.1/Mon Nov  2 11:01:36 2009//
/sort-samples.html/1.2/Mon Dec 13 20:49:48 2010//
/spike-in-plot.png/1.1/Thu Oct 14 12:09:10 2010/-kb/
/stat-ROTS.html/1.1/Mon Nov  2 11:01:33 2009//
/stat-acgh.html/1.2/Tue Oct 19 12:40:27 2010//
/stat-adjust-p-values.html/1.1/Mon Nov  2 11:01:39 2009//
/stat-chisq-snp.html/1.1/Mon Nov  2 11:01:36 2009//
/stat-correlate-phenodata.html/1.1/Mon Nov  2 11:01:35 2009//
/stat-estimate-sample-size.html/1.1/Mon Nov  2 11:01:36 2009//
/stat-geneset.html/1.4/Thu Nov 25 12:14:11 2010//
/stat-linear-modelling.html/1.5/Wed Sep  1 08:03:06 2010//
/stat-one-group.html/1.1/Mon Nov  2 11:01:30 2009//
/stat-sam.html/1.1/Mon Nov  2 11:01:36 2009//
/stat-several-groups.html/1.1/Mon Nov  2 11:01:30 2009//
/stat-singleslide.html/1.1/Mon Nov  2 11:01:31 2009//
/stat-timeseries.html/1.1/Mon Nov  2 11:01:34 2009//
/stat-two-groups.html/1.1/Mon Nov  2 11:01:36 2009//
/supported-chips.html/1.13/Wed Dec 28 07:28:18 2011//
/t01.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t02.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t03.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t04.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t05.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/t06.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t07.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t08.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t09.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t10.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t11.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/t12.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t13.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t14.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/t15.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t16.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t17.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t18.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t19.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/t20.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t21.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/t22.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/t23.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t24.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/t25.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t26.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/t27.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/t28.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t29.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/t3-01.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/t3-02.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t3-03.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/t3-04.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-05.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-06.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/t3-07.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-08.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t3-09.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/t3-10.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/t3-11.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/t3-12.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-13.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t3-14.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-15.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t3-16.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-17.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-18.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/t3-19.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t3-20.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/t3-21.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t3-22.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t3-23.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t3-24.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t3-25.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/t3-26.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t3-27.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t3-28.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/t3-29.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-30.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/t3-31.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t3-32.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/t3-33.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/t3-34.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-35.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/t3-36.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/t3-37.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-38.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t3-39.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t3-40.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t3-41.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-42.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-43.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t3-44.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-45.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-46.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-47.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t3-48.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t30.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t31.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t32.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t33.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t34.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/t35.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/t36.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t37.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/t38.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t4-01.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/t4-02.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t4-03.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t4-04.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/t4-05.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t4-06.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/t4-07.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t4-08.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t4-10.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/t4-11.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/t4-14.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t4-15.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t4-16.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t4-19.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t4-20.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t4-21.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t4-22.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/t4-23.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/t4-24.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/t4-27.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/t4-28.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/test-for-cn-induced-differential-expression.html/1.3/Thu Sep 29 12:16:58 2011//
/tools-ngs.html/1.4/Thu Oct 13 23:05:12 2011//
/tools.html/1.25/Thu Oct 20 09:44:27 2011//
/tt01.jpg/1.1/Mon Nov  2 11:01:40 2009/-kb/
/tt02.jpg/1.1/Mon Nov  2 11:01:35 2009/-kb/
/tt03.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/tt04.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/tt05.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/tt06.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/tt07.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/tt08.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/tt09.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/tt10.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/tt11.jpg/1.1/Mon Nov  2 11:01:33 2009/-kb/
/tt12.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/tt13.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/tt14.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/tt15.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/tt16.jpg/1.1/Mon Nov  2 11:01:32 2009/-kb/
/tt17.jpg/1.1/Mon Nov  2 11:01:39 2009/-kb/
/tt18.jpg/1.1/Mon Nov  2 11:01:38 2009/-kb/
/tt19.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/tt20.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/tt21.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/tt22.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/tt23.jpg/1.1/Mon Nov  2 11:01:31 2009/-kb/
/tt24.jpg/1.1/Mon Nov  2 11:01:37 2009/-kb/
/tt25.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/tt26.jpg/1.1/Mon Nov  2 11:01:34 2009/-kb/
/tt27.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/tt28.jpg/1.1/Mon Nov  2 11:01:30 2009/-kb/
/tutorial1.html/1.1/Mon Nov  2 11:01:37 2009//
/tutorial2.html/1.1/Mon Nov  2 11:01:35 2009//
/tutorial3.html/1.1/Mon Nov  2 11:01:30 2009//
/tutorial4.html/1.1/Mon Nov  2 11:01:36 2009//
/tutorials.html/1.2/Tue Feb 15 07:28:19 2011//
/up-down-analysis-mirna.html/1.2/Tue Jun 22 10:20:26 2010//
/visualisation-phenodata.html/1.2/Thu Sep 29 12:16:58 2011//
/volcanoP.png/1.1/Mon Nov  2 11:01:34 2009/-kb/
/volcanoPe.png/1.2/Tue Jun 22 10:20:26 2010/-kb/
/volcanoSE.png/1.1/Mon Nov  2 11:01:30 2009/-kb/
/worked-example-annotations.html/1.1/Mon Nov  2 11:01:36 2009//
/worked-example-clusters.txt/1.1/Mon Nov  2 11:01:30 2009//
/worked-example.html/1.1/Mon Nov  2 11:01:36 2009//
/workflow.html/1.1/Mon Nov  2 11:01:38 2009//
/workflow.jpg/1.1/Mon Nov  2 11:01:36 2009/-kb/
/workflows.html/1.7/Mon Mar 22 19:01:26 2010//
