TOOL blastn.sadl: blastn (Heuristic tool to search hits for a nucleotide sequence from a nucleotode sequence database.)
INPUT query: "Query sequence" TYPE GENERIC
OUTPUT out.txt
PARAMETER db: "Database" TYPE [nt: "NCBI non-redundant nucleotide database",
	embl_others: "EMBL excluding the EST, GSS and HTG divisions, and the WGS sets",
	embl_est: "EMBL EST division", embl_gss: "EMBL GSS division",
	embl_htg: "EMBL GSS division", emblnew: "EMBL updates", refseq: "NCBI RefSeq RNA database",
	refseq_con: "NCBI RefSeq human contigs"] DEFAULT nt (Choose a database)
PARAMETER OPTIONAL task: "Task to execute" TYPE [blastn: "BLASTN",
	blastn-short: "BLASTN short: BLASTN program optimized for sequences shorter than 50 bases",
	dc-medablast: "Discontiguous megablast, used to find more distant sequences",
	megablast: "Megablast used to find very similar sequences"]
	DEFAULT blastn (Task to execute)
PARAMETER OPTIONAL query_loc: "Location on the query sequence" TYPE STRING (Location of the search region on the query sequence. Format: start-stop, for example: 23-66.  Default: the whole query sequence)
PARAMETER OPTIONAL strand: "Query strand" TYPE [both: Both, minus: Minus, plus: Plus] DEFAULT both ( Query strand or strands to search against the database.  Default: both strands.) 
PARAMETER OPTIONAL evalue: "Expectation value (E) threshold for saving hits" TYPE DECIMAL DEFAULT 1 (Expectation value)
PARAMETER OPTIONAL gapopen: "Gap opening penalty" TYPE INTEGER FROM 0 TO 20 (Cost to open a gap. Integer value from 0 to 20. The default value of this parameter depends on the selected scoring matrix. Note that if you assign this value, you must define also the gap extension penalty )
PARAMETER OPTIONAL gapextend: "Gap extension penalty" TYPE INTEGER FROM 0 TO 20 (Gap extension penalty  Integer value from 0 to 20. The default value of this parameter depends on the selected scoring matrix. Note that if you assign this value, you must define also the gap opening penalty )
PARAMETER OPTIONAL word_size: "Word size for wordfinder algorithm" TYPE INTEGER FROM 4 TO 100 (Word size for wordfinder algorithm. Integer value ranging from 4 to 100 )
PARAMETER OPTIONAL penalty: "Penalty for a nucleotide mismatch" TYPE INTEGER FROM -100 TO 0 (Penalty for a nucleotide mismatch. Integer value ranging form 0 to -100)
PARAMETER OPTIONAL reward: "Reward for a nucleotide match" TYPE INTEGER FROM 0 TO 100 (Reward for a nucleotide match. Integer value ranging from 0 to 100 )
PARAMETER OPTIONAL dust: "Filter query sequence with DUST" TYPE [yes: Yes, no: No] DEFAULT yes (Use filtering)
PARAMETER OPTIONAL outfmt: "Output format type" TYPE [0: "Normal BLAST report with pairwise alignments", 1: "Query-anchored alignments showing identities", 2: "Query-anchored alignments with no identities", 3: "Flat query-anchored, show identities", 4: "flat query-anchored, no identities", 5: "XML Blast output", 6: "Tabular", 7: "Tabular with comment lines", 8: "Text ASN.1", 9: "Binary ASN.1", 10: "Comma-separated values", 11: "BLAST archive format", 12: "Hit ID list", 13: "Hit sequences in fasta format", 14: "Hit regions in fasta format"] (Output format type)
PARAMETER OPTIONAL num_descriptions: "Number of descriptions" TYPE INTEGER DEFAULT 100 (Number of database sequences to show one-line descriptions for)
PARAMETER OPTIONAL num_alignments: "Number of alignments" TYPE INTEGER DEFAULT 100 (Number of database sequences to show alignments for)