TOOL "BLAST" / blastp.sadl: blastp (Heuristic tool to search hits for a protein sequence from protein database.)
INPUT query: "Query sequence" TYPE GENERIC
OUTPUT out.txt
PARAMETER db: "Database" TYPE [nr: "NCBI non-redundant proteins", pdb: "PDB", swiss: "UniProt / Swiss", trembl: "UniProt / TrEMBL",
	uniprot: "UniProt", uniref100: "UniRef100", uniref90: "UniRef90", uniref50: "UniRef50"] DEFAULT swiss (Choose a database)
PARAMETER OPTIONAL task: "Task to execute" TYPE [blastp: "BLASTP", blastp-short: "BLASTP short: for queries shorter than 30 residues"] (Task to execute)
PARAMETER OPTIONAL query_loc: "Location on the query sequence" TYPE STRING (Location of the search region on the query sequence. Format: start-stop, for example: 23-66.  Default: the whole query sequence) 
PARAMETER OPTIONAL evalue: "Expectation value (E) threshold for saving hits" TYPE DECIMAL DEFAULT 1 (Expectation value)
PARAMETER OPTIONAL matrix: "Matrix" TYPE [BLOSUM45: "BLOSUM45", BLOSUM50: "BLOSUM50", BLOSUM62: "BLOSUM62",
	BLOSUM80: "BLOSUM80", BLOSUM90: "BLOSUM90"] DEFAULT BLOSUM62 (Weight matrix)
PARAMETER OPTIONAL gapopen: "Gap opening penalty" TYPE INTEGER FROM 0 TO 20 (Cost to open a gap. Integer value from 0 to 20. The default value of this parameter depends on the selected scoring matrix. Note that if you assign this value, you must define also the gap extension penalty )
PARAMETER OPTIONAL gapextend: "Gap extension penalty" TYPE INTEGER FROM 0 TO 20 (Gap extension penalty  Integer value from 0 to 20. The default value of this parameter depends on the selected scoring matrix. Note that if you assign this value, you must define also the gap opening penalty )
PARAMETER OPTIONAL word_size: "Word size for wordfinder algorithm" TYPE INTEGER FROM 2 TO 10 DEFAULT 3 (Word size for wordfinder algorithm)
PARAMETER OPTIONAL seg: "Filter query sequence with SEG" TYPE [yes: Yes, no: No] DEFAULT Y (Use filtering to ignore low complexity regions in the query sequence) 
PARAMETER OPTIONAL outfmt: "Output format type" TYPE [0: "Normal BLAST report with pairwise alignments", 1: "Query-anchored alignments showing identities", 2: "Query-anchored alignments with no identities", 3: "Flat query-anchored, show identities", 4: "flat query-anchored, no identities", 5: "XML Blast output", 6: "Tabular", 7: "Tabular with comment lines", 8: "Text ASN.1", 9: "Binary ASN.1", 10: "Comma-separated values", 11: "BLAST archive format", 12: "Hit ID list", 13: "Hit sequences in fasta format", 14: "Hit regions in fasta format"] (Output format type)
PARAMETER OPTIONAL num_descriptions: "Number of descriptions" TYPE INTEGER DEFAULT 100 (Number of database sequences to show one-line descriptions for)
PARAMETER OPTIONAL num_alignments: "Number of alignments" TYPE INTEGER DEFAULT 100 (Number of database sequences to show alignments for)