TOOL protein-filter.sadl: "Protein filter" (Select sequences from a given protein sequence set based on description text, sequence patterns, length of the sequence and/or molecule weight.)
INPUT sequence: "Input sequences" TYPE GENERIC
OUTPUT filtered.fasta: filtered.fasta
PARAMETER OPTIONAL desctext: "Description text" TYPE STRING (Filter the sequences based on a term or a pattern to be found from the sequence description line. For example: OS=Homo sapiens. This filtering step is based on the EMBOSS tool: textsearch. Please check the textsearch manual for more detailed information.)
PARAMETER OPTIONAL casesensitive: "Case-sensitive description text search" TYPE [Y: Yes, N: No] DEFAULT N (Do a case-sensitive search for sequence description texts.)
PARAMETER OPTIONAL pattern: "Protein sequence pattern" TYPE STRING (Filter the sequences based on a Prosite-style sequence patterns and motifs. For example: ASxD. This filtering step is based on the EMBOSS tool: fuzzpro. Please check the fuzzpro manual for more detailed information.)
PARAMETER OPTIONAL minlength: "Minimum sequence length" TYPE INTEGER (Filter the sequences based on a sequence length.)
PARAMETER OPTIONAL maxlength: "Maximum sequence length" TYPE INTEGER (Filter the sequences based on a sequence length.)
PARAMETER OPTIONAL minmass: "Minimum molecular mass" TYPE INTEGER (Filter the sequences based on their molecular mass.  The molecular masses are calculated with EMBOSS tool pepstats. Please check the pepstats manual for more detailed information.)
PARAMETER OPTIONAL maxmass: "Maximum molecular mass" TYPE INTEGER (Filter the sequences based on their molecular mass.  The molecular masses are calculated with EMBOSS tool pepstats. Please check the pepstats manual for more detailed information.)
