TOOL "BLAST" / tblastx : tblastx (Heuristic tool for nucleotide sequence search using protein translations of both query and database.)
INPUT query: "Query sequence" TYPE GENERIC
OUTPUT out.txt
PARAMETER db: "Database" TYPE [nt: "NCBI non-redundant nucleotide database",
	embl_others: "EMBL excluding the EST, GSS and HTG divisions, and the WGS sets",
	embl_est: "EMBL EST division", embl_gss: "EMBL GSS division",
	embl_htg: "EMBL GSS division", emblnew: "EMBL updates", refseq: "NCBI RefSeq RNA database",
	refseq_con: "NCBI RefSeq human contigs"] DEFAULT nt (Choose a database)
PARAMETER OPTIONAL query_loc: "Location on the query sequence" TYPE STRING (Location of the serach region on the query sequence. Format: start-stop, for example: 23-66.  Default: the whole query sequence) 
PARAMETER OPTIONAL strand: "Query strand" TYPE [both: Both, minus: Minus, plus: Plus] DEFAULT both ( Query strand or strands to search against the database.  Default: both strands.)
PARAMETER OPTIONAL evalue: "Expectation value (E) threshold for saving hits" TYPE DECIMAL (Expectation value)
PARAMETER OPTIONAL matrix: "Matrix" TYPE [BLOSUM45: "BLOSUM45", BLOSUM50: "BLOSUM50", BLOSUM62: "BLOSUM62", BLOSUM80: "BLOSUM80", BLOSUM90: "BLOSUM90"] DEFAULT BLOSUM62 (Weight matrix)
PARAMETER OPTIONAL gapopen: "Gap opening penalty" TYPE INTEGER FROM 0 TO 20 (Cost to open a gap. Integer value 0 and 20. The default value if this parameter depends on the selected scoring matrix. Note that if you assign this value, you must define also the gap extension penalty )
PARAMETER OPTIONAL gapextend: "Gap extension penalty" TYPE INTEGER FROM 0 TO 20 (Gap extension penalty  Integer value 0 and 20.The default value if this parameter depends on the selected scoring matrix. Note that if you assign this value, you must define also the gap extension penalty )
PARAMETER OPTIONAL word_size: "Word size for wordfinder algorithm" TYPE INTEGER FROM 4 TO 100 (Word size for wordfinder algorithm.Integer value ranging from 4 to 100 )
PARAMETER OPTIONAL max_intron_length: "Max intron length"  TYPE INTEGER FROM 0 TO 5000 ( Length of the largest intron allowed in a translated nucleotide sequence when linking multiple distinct alignments. A negative value disables linking, Default: 0 )
PARAMETER OPTIONAL seg: "Filter query sequence with SEG" TYPE [yes: Yes, no: No] DEFAULT Y (Use seg filtering to ingnore low coplexity regions in the query sequence)
PARAMETER OPTIONAL outfmt: "Output format type" TYPE [0: "Normal BLAST raport with pairwise alignments", 1: "Query-anchored alignments showing identities", 2: "Query-anchored alignments with no identities", 3: "Flat query-anchored, show identities", 4: "flat query-anchored, no identities", 5: "XML Blast output", 6: "Tabular", 7: "Tabular with comment lines", 8: "Text ASN.1", 9: "Binary ASN.1", 10: "Comma-separated values"] (Output format type)
PARAMETER OPTIONAL num_descriptions: "Number of descriptions" TYPE INTEGEE (Number of database sequences to show one-line descriptions for. Default: 500)
PARAMETER OPTIONAL num_alignments: "Number of alignments" TYPE INTEGER (Number of database sequences to show alignments for. Default: 250)